<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9000.15.0506.1800    -->
<workbook source-platform='win' version='9.0' xml:base='http://p2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tab.databender.net/workbooks/TabZapII?rev=1.3' id='TabMonWorkbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
        <calculation class='tableau' formula='&quot;minute&quot;' />
        <members>
          <member value='&quot;hour&quot;' />
          <member value='&quot;minute&quot;' />
        </members>
      </column>
      <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Server Auditing' inline='true' name='postgres.42271.475394699075' version='9.3'>
      <connection class='postgres' dbname='workgroup' odbc-native-protocol='yes' port='8060' server='P2' server-oauth='' username='readonly' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Actions].[hist_actor_user_id]' />
              <expression op='[Actor User].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Actions].[hist_workbook_id]' />
                <expression op='[Workbook].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Actions].[hist_project_id]' />
                  <expression op='[Projects].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Actions].[hist_view_id]' />
                    <expression op='[Views].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Actions].[hist_comment_id]' />
                      <expression op='[Comments].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Actions].[hist_task_id]' />
                        <expression op='[Tasks].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Actions].[hist_tag_id]' />
                          <expression op='[Tags].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Actions].[hist_target_user_id]' />
                            <expression op='[Target User].[id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Actions].[hist_actor_site_id]' />
                              <expression op='[Actor Site].[id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Actions].[hist_target_site_id]' />
                                <expression op='[Target Site].[id]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[Actions].[hist_schedule_id]' />
                                  <expression op='[Schedules].[id]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[Actions].[hist_group_id]' />
                                    <expression op='[Groups].[id]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[Actions].[hist_datasource_id]' />
                                      <expression op='[Data Sources].[id]' />
                                    </expression>
                                  </clause>
                                  <relation join='inner' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[Actions].[historical_event_type_id]' />
                                        <expression op='[Action Types].[type_id]' />
                                      </expression>
                                    </clause>
                                    <relation name='Actions' table='[public].[historical_events]' type='table' />
                                    <relation name='Action Types' table='[public].[historical_event_types]' type='table' />
                                  </relation>
                                  <relation name='Data Sources' table='[public].[hist_datasources]' type='table' />
                                </relation>
                                <relation name='Groups' table='[public].[hist_groups]' type='table' />
                              </relation>
                              <relation name='Schedules' table='[public].[hist_schedules]' type='table' />
                            </relation>
                            <relation name='Target Site' table='[public].[hist_sites]' type='table' />
                          </relation>
                          <relation name='Actor Site' table='[public].[hist_sites]' type='table' />
                        </relation>
                        <relation name='Target User' table='[public].[hist_users]' type='table' />
                      </relation>
                      <relation name='Tags' table='[public].[hist_tags]' type='table' />
                    </relation>
                    <relation name='Tasks' table='[public].[hist_tasks]' type='table' />
                  </relation>
                  <relation name='Comments' table='[public].[hist_comments]' type='table' />
                </relation>
                <relation name='Views' table='[public].[hist_views]' type='table' />
              </relation>
              <relation name='Projects' table='[public].[hist_projects]' type='table' />
            </relation>
            <relation name='Workbook' table='[public].[hist_workbooks]' type='table' />
          </relation>
          <relation name='Actor User' table='[public].[hist_users]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_event_type_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_ms]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failure]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_user_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_user_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_site_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_site_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_workbook_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_view_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_datasource_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_comment_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_tag_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_group_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_schedule_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_task_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_connection_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_config_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_capability_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[Action Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Action Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[Action Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_datasources)]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_datasources)]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_groups)]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_groups)]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_schedules)]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_schedules)]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_type]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_action]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_serial]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_mask]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month_mask]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_at_minute]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_interval]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_at_minute]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_schedule_at]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_sites)]</local-name>
            <parent-name>[Target Site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Target Site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_sites)]</local-name>
            <parent-name>[Target Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[Target Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_sites) #1]</local-name>
            <parent-name>[Actor Site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (hist_sites)]</local-name>
            <parent-name>[Actor Site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_sites) #1]</local-name>
            <parent-name>[Actor Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace (hist_sites)]</local-name>
            <parent-name>[Actor Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users)]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users)]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (hist_users)]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_level]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users)]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admin_level]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_tags)]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_tags)]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_tasks)]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority (hist_tasks)]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_comments)]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_views)]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_views)]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_views)]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_views)]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_projects)]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_projects)]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users) #1]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users) #1]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (hist_users) #1]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_level (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users) #1]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admin_level (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_0440809200305534]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (rounded) (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (rounded) (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_993606729030094848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull([name (hist_datasources)],&quot;&quot;) + &quot;/&quot; +&#13;&#10;ifnull([name (hist_workbooks)],&quot;&quot;) + &quot;/&quot; +&#13;&#10;ifnull([name (hist_views)],&quot;&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Timestamp' datatype='datetime' name='[Timestamp (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1 1], [created_at])' />
      </column>
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Timestamp (rounded) (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
      <column caption='Timestamp' datatype='datetime' name='[Timestamp (rounded) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&quot;minute&quot;, DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1 1], [created_at]))' />
      </column>
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Comment Id' datatype='integer' name='[comment_id]' role='dimension' type='ordinal' />
      <column caption='Created At (GMT)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Datasource Id' datatype='integer' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Month Mask' datatype='integer' name='[day_of_month_mask]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Mask' datatype='integer' name='[day_of_week_mask]' role='dimension' type='quantitative' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Domain Name (Hist Users) #1' datatype='string' name='[domain_name (hist_users) #1]' role='dimension' type='nominal' />
      <column caption='Domain Name (Hist Users)' datatype='string' name='[domain_name (hist_users)]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Duration In Ms' datatype='integer' name='[duration_in_ms]' role='measure' type='quantitative' />
      <column caption='Email (Hist Users)' datatype='string' name='[email (hist_users)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End At Minute' datatype='integer' name='[end_at_minute]' role='measure' type='quantitative' />
      <column caption='End Schedule At' datatype='datetime' name='[end_schedule_at]' role='dimension' type='ordinal' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Hist Actor Site Id' datatype='integer' name='[hist_actor_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Actor User Id' datatype='integer' name='[hist_actor_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Capability Id' datatype='integer' name='[hist_capability_id]' role='dimension' type='ordinal' />
      <column caption='Hist Comment Id' datatype='integer' name='[hist_comment_id]' role='dimension' type='ordinal' />
      <column caption='Hist Config Id' datatype='integer' name='[hist_config_id]' role='dimension' type='ordinal' />
      <column caption='Hist Data Connection Id' datatype='integer' name='[hist_data_connection_id]' role='dimension' type='ordinal' />
      <column caption='Hist Datasource Id' datatype='integer' name='[hist_datasource_id]' role='dimension' type='ordinal' />
      <column caption='Hist Group Id' datatype='integer' name='[hist_group_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users) #1' datatype='integer' name='[hist_licensing_role_id (hist_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users)' datatype='integer' name='[hist_licensing_role_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Hist Licensing Role Id' datatype='integer' name='[hist_licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Hist Project Id' datatype='integer' name='[hist_project_id]' role='dimension' type='ordinal' />
      <column caption='Hist Schedule Id' datatype='integer' name='[hist_schedule_id]' role='dimension' type='ordinal' />
      <column caption='Hist Tag Id' datatype='integer' name='[hist_tag_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target Site Id' datatype='integer' name='[hist_target_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target User Id' datatype='integer' name='[hist_target_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Task Id' datatype='integer' name='[hist_task_id]' role='dimension' type='ordinal' />
      <column caption='Hist View Id' datatype='integer' name='[hist_view_id]' role='dimension' type='ordinal' />
      <column caption='Hist Workbook Id' datatype='integer' name='[hist_workbook_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Historical Event Type Id' datatype='integer' name='[historical_event_type_id]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Comments)' datatype='integer' name='[id (hist_comments)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Groups)' datatype='integer' name='[id (hist_groups)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Projects)' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Schedules)' datatype='integer' name='[id (hist_schedules)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Sites) #1' datatype='integer' name='[id (hist_sites) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Sites)' datatype='integer' name='[id (hist_sites)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Tags)' datatype='integer' name='[id (hist_tags)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Tasks)' datatype='integer' name='[id (hist_tasks)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Users) #1' datatype='integer' name='[id (hist_users) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Users)' datatype='integer' name='[id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Views)' datatype='integer' name='[id (hist_views)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Workbooks)' datatype='integer' name='[id (hist_workbooks)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Failure' datatype='boolean' name='[is_failure]' role='dimension' type='nominal' />
      <column caption='Is Serial' datatype='boolean' name='[is_serial]' role='dimension' type='nominal' />
      <column caption='Minute Interval' datatype='integer' name='[minute_interval]' role='measure' type='quantitative' />
      <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Groups)' datatype='string' name='[name (hist_groups)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Projects)' datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Schedules)' datatype='string' name='[name (hist_schedules)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Sites) #1' datatype='string' name='[name (hist_sites) #1]' role='dimension' type='nominal' />
      <column caption='Name (Hist Sites)' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Tags)' datatype='string' name='[name (hist_tags)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Users) #1' datatype='string' name='[name (hist_users) #1]' role='dimension' type='nominal' />
      <column caption='Name (Hist Users)' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Priority (Hist Tasks)' datatype='integer' name='[priority (hist_tasks)]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Publisher Tristate (Hist Users)' datatype='integer' name='[publisher_tristate (hist_users)]' role='measure' type='quantitative' />
      <column caption='Publisher Tristate' datatype='integer' name='[publisher_tristate]' role='measure' type='quantitative' />
      <column caption='Repository Url (Hist Views)' datatype='string' name='[repository_url (hist_views)]' role='dimension' type='nominal' />
      <column caption='Repository Url (Hist Workbooks)' datatype='string' name='[repository_url (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Repository Url' datatype='string' name='[repository_url]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Views)' datatype='string' name='[revision (hist_views)]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Workbooks)' datatype='string' name='[revision (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Revision' datatype='string' name='[revision]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Schedule Id' datatype='integer' name='[schedule_id]' role='dimension' type='ordinal' />
      <column caption='Schedule Type' datatype='integer' name='[schedule_type]' role='measure' type='quantitative' />
      <column caption='Scheduled Action' datatype='integer' name='[scheduled_action]' role='measure' type='quantitative' />
      <column caption='Site Admin Level (Hist Users)' datatype='integer' name='[site_admin_level (hist_users)]' role='measure' type='quantitative' />
      <column caption='Site Admin Level' datatype='integer' name='[site_admin_level]' role='measure' type='quantitative' />
      <column caption='Site Id (Hist Sites)' datatype='integer' name='[site_id (hist_sites)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Size (Hist Workbooks)' datatype='integer' name='[size (hist_workbooks)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Start At Minute' datatype='integer' name='[start_at_minute]' role='measure' type='quantitative' />
      <column caption='System Admin Level (Hist Users)' datatype='integer' name='[system_admin_level (hist_users)]' role='measure' type='quantitative' />
      <column caption='System Admin Level' datatype='integer' name='[system_admin_level]' role='measure' type='quantitative' />
      <column caption='System User Id (Hist Users)' datatype='integer' name='[system_user_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Tag Id' datatype='integer' name='[tag_id]' role='dimension' type='ordinal' />
      <column caption='Task Id' datatype='integer' name='[task_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Type Id' datatype='integer' name='[type_id]' role='dimension' type='ordinal' />
      <column caption='Url Namespace (Hist Sites)' datatype='string' name='[url_namespace (hist_sites)]' role='dimension' type='nominal' />
      <column caption='Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='User Id (Hist Users)' datatype='integer' name='[user_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='View Id' datatype='integer' name='[view_id]' role='dimension' type='ordinal' />
      <column caption='Workbook Id' datatype='integer' name='[workbook_id]' role='dimension' type='ordinal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Timestamp (rounded) (copy 2)]' derivation='None' name='[none:Timestamp (rounded) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded orig))' hidden='true' name='[Action (Timestamp (rounded orig))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0440809200305534]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded))' hidden='true' name='[Action (Timestamp (rounded))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0440809200305534]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Name (Hist Users) #1,Name)' hidden='true' name='[Action (Timestamp (rounded),Name (Hist Users) #1,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0440809200305534]' />
          <groupfilter function='level-members' level='[name (hist_users) #1]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Name)' hidden='true' name='[Action (Timestamp (rounded),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Timestamp (rounded) (copy 2)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Name,Timestamp (rounded))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:Timestamp (rounded) (copy 2):qk]' />
        </groupfilter>
      </group>
      <group name='[Label &amp; Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_993606729030094848]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.453846' measure-ordering='alphabetic' measure-percentage='0.458974' parameter-percentage='0.0871795' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
          <calculation class='tableau' formula='&quot;minute&quot;' />
        </column>
        <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TabMon' inline='true' name='alpodev (TabZap) (copy)' version='9.3'>
      <connection class='postgres' dbname='TabMon' odbc-native-protocol='yes' port='5432' server='tabmon' server-oauth='' username='tabmon' workgroup-auth-mode='prompt'>
        <relation name='countersamples' table='[public].[countersamples]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter_type]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_free_space]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_committed_bytes_in_use]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes_received/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes_sent/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_disk_read_time]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_disk_write_time]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_disk_queue_length]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_write_bytes/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_read_bytes/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_processor_time]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_set]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processes]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_request_latency]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requests_failed]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requests_processed]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_batch_failure]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_batch_size]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_query_latency]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_processed]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_compilation_time]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heap_memory_usage\committed]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heap_memory_usage\used]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_heap_memory_usage\committed]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_heap_memory_usage\used]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_abstract_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_abstract_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_abstract_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_abstract_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_model_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_model_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_model_cache_partial_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_sessions]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requests_count]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_metadata_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_metadata_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_native_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_native_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_query_cache_load_timeouts]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_metadata_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_metadata_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_metadata_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_metadata_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_native_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_native_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_in_flight]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg._disk_sec/transfer]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%RAM gradient' datatype='integer' name='[%CPU gradiant (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([%_committed_bytes_in_use])&lt;=20 THEN 1 &#10;ELSEIF  sum([%_committed_bytes_in_use])&lt;=80 AND sum([%_committed_bytes_in_use])&gt;20 THEN 2&#10;Else 3&#10;END' />
      </column>
      <column datatype='real' name='[%_disk_read_time]' role='measure' type='quantitative' />
      <column datatype='real' name='[%_disk_write_time]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00' name='[%_free_space]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[alpodev (TabZap) (copy)].[avg:\%_disk_read_time:qk]&quot;' value='Avg. %Disk Read Time' />
          <alias key='&quot;[alpodev (TabZap) (copy)].[avg:\%_disk_write_time:qk]&quot;' value='Avg. %Disk Write Time' />
          <alias key='&quot;[alpodev (TabZap) (copy)].[avg:bytes_received/sec:qk]&quot;' value='Avg. bytes rec/sec' />
          <alias key='&quot;[alpodev (TabZap) (copy)].[avg:bytes_sent/sec:qk]&quot;' value='Avg. bytes sent/sec' />
          <alias key='&quot;[alpodev (TabZap) (copy)].[avg:disk_read_bytes/sec:qk]&quot;' value='Avg. Disk Read bytes/sec' />
          <alias key='&quot;[alpodev (TabZap) (copy)].[avg:disk_write_bytes/sec:qk]&quot;' value='Avg. Disk Write bytes/sec' />
          <alias key='&quot;[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]&quot;' value='Failed Logins' />
          <alias key='&quot;[alpodev (TabZap) (copy)].[diff:avg:requests_processed:qk]&quot;' value='Successful Logins' />
          <alias key='&quot;[alpodev (TabZap) (copy)].[sum:current_disk_queue_length:qk]&quot;' value='Disk Queue Length' />
        </aliases>
      </column>
      <column caption='External Query Hit Ratio' datatype='real' name='[Abstract Query Hit Ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[external_query_cache_hits]/([external_query_cache_hits]+[external_query_cache_misses])' />
      </column>
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
      <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
      </column>
      <column caption='External Abstract Query Hit Ratio' datatype='real' name='[Calculation_2501960702151790594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[external_abstract_query_cache_hits]/([external_abstract_query_cache_hits]+[external_abstract_query_cache_misses])' />
      </column>
      <column caption='Visual Model Cache Hit Raio' datatype='real' name='[Calculation_2501960702164140035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([visual_model_cache_partial_hits]+[visual_model_cache_hits])/([visual_model_cache_hits]+[visual_model_cache_misses]+[visual_model_cache_partial_hits])' />
      </column>
      <column caption='Image Cache Hit Ratio' datatype='real' name='[Calculation_2501960702164504580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[image_cache_hits]/([image_cache_hits]+[image_cache_misses])' />
      </column>
      <column caption='%CPU gradiant' datatype='integer' name='[Calculation_2501960702173691909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF avg([%_processor_time])&lt;=20 THEN 1 &#10;ELSEIF  avg([%_processor_time])&lt;=80 THEN 2&#10;Else 3&#10;END' />
      </column>
      <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([machine])' />
      </column>
      <column caption='Instance Group Name' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Contains([instance],&quot;backgrounder&quot;) THEN &quot;Backgrounder&quot;&#10;Elseif Contains([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#10;Elseif Contains([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#10;Elseif Contains([instance],&quot;searchserver&quot;) THEN &quot;Searchserver&quot;&#10;Elseif Contains([instance],&quot;backgrounder&quot;) THEN &quot;Backgrounder&quot;&#10;Elseif Contains([instance],&quot;dataserver&quot;) THEN &quot;Dataserver&quot;&#10;Elseif Contains([instance],&quot;filestore&quot;) THEN &quot;Filestore&quot;&#10;Elseif Contains([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#10;Elseif Contains([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#10;Elseif Contains([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#10;Elseif Contains([instance],&quot;vizportal&quot;) THEN &quot;Vizportal&quot;&#10;Elseif Contains([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#10;Elseif Contains([instance],&quot;vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#10;Elseif Contains([instance],&quot;zookeeper&quot;) THEN &quot;Zookeeper&quot;&#10;ELSE &quot;Non-Tableau Service&quot;&#10;END' />
      </column>
      <column caption='In Process Abstract Query Hit Ratio' datatype='real' name='[External Query Hit Ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_process_abstract_query_cache_hits]/([in_process_abstract_query_cache_hits]+[in_process_abstract_query_cache_misses])' />
      </column>
      <column caption='In Process Query Hit Ratio' datatype='real' name='[In Process Abstract Query Hit Ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_process_query_cache_hits]/([in_process_query_cache_hits]+[in_process_query_cache_misses])' />
      </column>
      <column datatype='string' name='[Instance (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[instance]' />
      </column>
      <column datatype='string' name='[Instance (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[instance]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[active_sessions]' role='measure' type='quantitative' />
      <column caption='Avg. Disk Transfer/sec' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[avg._disk_sec/transfer]' role='measure' type='quantitative' />
      <column datatype='real' name='[bytes_received/sec]' role='measure' type='quantitative' />
      <column datatype='real' name='[bytes_sent/sec]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='real' name='[current_disk_queue_length]' role='measure' type='quantitative' />
      <column datatype='real' name='[disk_read_bytes/sec]' role='measure' type='quantitative' />
      <column datatype='real' name='[disk_write_bytes/sec]' role='measure' type='quantitative' />
      <column datatype='real' name='[external_abstract_query_cache_hits]' role='measure' type='quantitative' />
      <column datatype='real' name='[external_abstract_query_cache_misses]' role='measure' type='quantitative' />
      <column datatype='real' name='[external_query_cache_hits]' role='measure' type='quantitative' />
      <column datatype='real' name='[external_query_cache_misses]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[image_cache_hits]' role='measure' type='quantitative' />
      <column datatype='real' name='[image_cache_misses]' role='measure' type='quantitative' />
      <column datatype='real' name='[in_process_abstract_query_cache_hits]' role='measure' type='quantitative' />
      <column datatype='real' name='[in_process_abstract_query_cache_misses]' role='measure' type='quantitative' />
      <column datatype='real' name='[in_process_query_cache_hits]' role='measure' type='quantitative' />
      <column datatype='real' name='[in_process_query_cache_misses]' role='measure' type='quantitative' />
      <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
      <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
      <column datatype='real' name='[requests_failed]' role='measure' type='quantitative' />
      <column datatype='real' name='[requests_processed]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column datatype='real' name='[visual_model_cache_hits]' role='measure' type='quantitative' />
      <column datatype='real' name='[visual_model_cache_misses]' role='measure' type='quantitative' />
      <column datatype='real' name='[visual_model_cache_partial_hits]' role='measure' type='quantitative' />
      <column-instance column='[%_disk_read_time]' derivation='Avg' name='[avg:%_disk_read_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_disk_write_time]' derivation='Avg' name='[avg:%_disk_write_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_sessions]' derivation='Avg' name='[avg:active_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bytes_received/sec]' derivation='Avg' name='[avg:bytes_received/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bytes_sent/sec]' derivation='Avg' name='[avg:bytes_sent/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_read_bytes/sec]' derivation='Avg' name='[avg:disk_read_bytes/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_write_bytes/sec]' derivation='Avg' name='[avg:disk_write_bytes/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requests_failed]' derivation='Avg' name='[avg:requests_failed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_sessions]' derivation='Avg' name='[diff:avg:active_sessions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_query_cache_hits]' derivation='Avg' name='[diff:avg:external_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_query_cache_misses]' derivation='Avg' name='[diff:avg:external_query_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[image_cache_hits]' derivation='Avg' name='[diff:avg:image_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[image_cache_misses]' derivation='Avg' name='[diff:avg:image_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[in_process_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[in_process_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:in_process_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[in_process_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[in_process_query_cache_misses]' derivation='Avg' name='[diff:avg:in_process_query_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[requests_failed]' derivation='Avg' name='[diff:avg:requests_failed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[requests_processed]' derivation='Avg' name='[diff:avg:requests_processed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visual_model_cache_hits]' derivation='Avg' name='[diff:avg:visual_model_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visual_model_cache_misses]' derivation='Avg' name='[diff:avg:visual_model_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visual_model_cache_partial_hits]' derivation='Avg' name='[diff:avg:visual_model_cache_partial_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[requests_processed]' derivation='Sum' name='[diff:sum:requests_processed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_disk_queue_length]' derivation='Sum' name='[sum:current_disk_queue_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requests_failed]' derivation='Sum' name='[sum:requests_failed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requests_processed]' derivation='Sum' name='[sum:requests_processed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%CPU gradiant (copy)]' derivation='User' name='[usr:%CPU gradiant (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2501960702173691909]' derivation='User' name='[usr:Calculation_2501960702173691909:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Timestamp (rounded))' hidden='true' name='[Action (Timestamp (rounded))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Machine Name)' hidden='true' name='[Action (Timestamp (rounded),Machine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
          <groupfilter function='level-members' level='[Calculation_462111544483569664]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Machine) 1' hidden='true' name='[Action (Timestamp (rounded),Machine) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
          <groupfilter function='level-members' level='[machine]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Machine)' hidden='true' name='[Action (Timestamp (rounded),Machine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
          <groupfilter function='level-members' level='[Machine]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Machine,Timestamp (rounded))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:machine:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1870401281195925504:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.196429' measure-ordering='alphabetic' measure-percentage='0.764031' parameter-percentage='0.0395408' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
          <calculation class='tableau' formula='&quot;minute&quot;' />
        </column>
        <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='alpodev (TabZap) (copy)'>
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' included-values='in-range'>
        <min>#2016-03-19 05:00:00#</min>
        <max>#2016-03-19 21:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sessions in Flight' type='sheet' worksheet='Working VizQL Sessions' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Sessions%20in%20Flight?%5Balpodev%20%28TabZap%29%20%28copy%29%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;&amp;%5Balpodev%20%28TabZap%29%20%28copy%29%5D.%5Bmachine%5D~s0=&lt;[machine]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Live VizQL Sessions,Working VizQL Sessions' />
        <param name='on-empty' value='none' />
        <param name='target' value='Sessions in Flight' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CPU' type='sheet'>
        <exclude-sheet name='CPU% by Service' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:CPU?%5Balpodev%20%28TabZap%29%20%28copy%29%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;&amp;%5Balpodev%20%28TabZap%29%20%28copy%29%5D.%5Bmachine%5D~s0=&lt;[machine]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CPU' />
      </command>
    </action>
    <action caption='Filter4' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Thread Count' type='sheet' worksheet='Threads' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Thread%20Count?%5Balpodev%20%28TabZap%29%20%28copy%29%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;&amp;%5Balpodev%20%28TabZap%29%20%28copy%29%5D.%5BCalculation_462111544483569664%5D~s0=&lt;[Calculation_462111544483569664]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Threads' />
        <param name='target' value='Thread Count' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What&apos;s Going On?' type='sheet' worksheet='Tableau Server Processes %CPU'>
        <exclude-sheet name='Events' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:What%27s%20Going%20On%3F?%5Bpostgres.42271.475394699075%5D.%5BCalculation_0440809200305534%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tableau Server Processes %CPU' />
        <param name='on-empty' value='none' />
        <param name='target' value='What&apos;s Going On?' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What&apos;s Going On?' type='sheet' worksheet='Events'>
        <exclude-sheet name='Event List' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Events,Tableau Server Processes %CPU' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='What&apos;s Going On?' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cache Hits/Misses' type='sheet' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Cache%20Hits%2FMisses?%5Balpodev%20%28TabZap%29%20%28copy%29%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Cache Hits/Misses' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Users' type='sheet' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:Users?%5Balpodev%20%28TabZap%29%20%28copy%29%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Users' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Thread Count' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Instance Group Name' />
        <param name='target' value='Thread Count' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CPU' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Instance Group Name' />
        <param name='target' value='CPU' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What&apos;s Going On?' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Instance Group Name' />
        <param name='target' value='What&apos;s Going On?' />
      </command>
    </action>
    <datasources>
      <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      <datasource caption='Server Auditing' name='postgres.42271.475394699075' />
    </datasources>
    <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
      <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([machine])' />
      </column>
      <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='postgres.42271.475394699075'>
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_0440809200305534]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (rounded) (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (rounded) (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Active Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Users' path='/workbooks/TabZapII' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column datatype='real' name='[active_sessions]' role='measure' type='quantitative' />
            <column-instance column='[active_sessions]' derivation='Avg' name='[diff:avg:active_sessions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Active Sessions:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:active_sessions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[alpodev (TabZap) (copy)].[diff:avg:active_sessions:qk]</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='CPU% by Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Instance Group Name' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([instance],&quot;backgrounder&quot;) THEN &quot;Backgrounder&quot;&#10;Elseif Contains([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#10;Elseif Contains([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#10;Elseif Contains([instance],&quot;searchserver&quot;) THEN &quot;Searchserver&quot;&#10;Elseif Contains([instance],&quot;backgrounder&quot;) THEN &quot;Backgrounder&quot;&#10;Elseif Contains([instance],&quot;dataserver&quot;) THEN &quot;Dataserver&quot;&#10;Elseif Contains([instance],&quot;filestore&quot;) THEN &quot;Filestore&quot;&#10;Elseif Contains([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#10;Elseif Contains([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#10;Elseif Contains([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#10;Elseif Contains([instance],&quot;vizportal&quot;) THEN &quot;Vizportal&quot;&#10;Elseif Contains([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#10;Elseif Contains([instance],&quot;vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#10;Elseif Contains([instance],&quot;zookeeper&quot;) THEN &quot;Zookeeper&quot;&#10;ELSE &quot;Non-Tableau Service&quot;&#10;END' />
            </column>
            <column-instance column='[%_processor_time]' derivation='Avg' name='[avg:%_processor_time:qk]' pivot='key' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded),Machine) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
              <groupfilter function='level-members' level='[machine]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]' included-values='non-null' />
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_473159436628262912:nk]' />
              <groupfilter function='member' level='[none:Calculation_473159436628262912:nk]' member='&quot;Non-Tableau Service&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:machine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]</column>
            <column>[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:machine:nk]</column>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded),Machine) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]' />
              <lod column='[alpodev (TabZap) (copy)].[none:instance:nk]' />
              <size column='[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]' />
              <text column='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]' />
              <text column='[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. %Processor Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hard Disks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column datatype='real' name='[%_disk_read_time]' role='measure' type='quantitative' />
            <column datatype='real' name='[%_disk_write_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column caption='Avg. Disk Transfer/sec' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[avg._disk_sec/transfer]' role='measure' type='quantitative' />
            <column-instance column='[%_disk_read_time]' derivation='Avg' name='[avg:%_disk_read_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_disk_write_time]' derivation='Avg' name='[avg:%_disk_write_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disk_read_bytes/sec]' derivation='Avg' name='[avg:disk_read_bytes/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disk_write_bytes/sec]' derivation='Avg' name='[avg:disk_write_bytes/sec:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[current_disk_queue_length]' role='measure' type='quantitative' />
            <column datatype='real' name='[disk_read_bytes/sec]' role='measure' type='quantitative' />
            <column datatype='real' name='[disk_write_bytes/sec]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg._disk_sec/transfer]' derivation='Sum' name='[sum:avg._disk_sec/transfer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_disk_queue_length]' derivation='Sum' name='[sum:current_disk_queue_length:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[avg:\%_disk_read_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[avg:\%_disk_write_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[avg:disk_read_bytes/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[avg:disk_write_bytes/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:avg._disk_sec/transfer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:current_disk_queue_length:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[alpodev (TabZap) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[alpodev (TabZap) (copy)].[avg:\% Disk Read Time:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[avg:\% Disk Write Time:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[avg:Disk Read Bytes/sec:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[avg:Disk Write Bytes/sec:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:Current Disk Queue Length:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[avg:\% Free Space:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[alpodev (TabZap) (copy)].[avg:%_disk_read_time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[alpodev (TabZap) (copy)].[avg:%_disk_write_time:qk]' included-values='non-null' />
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:instance:nk]'>
            <groupfilter function='member' level='[none:instance:nk]' member='&quot;1 D:&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[:Measure Names]</column>
            <column>[alpodev (TabZap) (copy)].[avg:%_disk_read_time:qk]</column>
            <column>[alpodev (TabZap) (copy)].[avg:%_disk_write_time:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:instance:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[alpodev (TabZap) (copy)].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[:Measure Names] * [alpodev (TabZap) (copy)].[Multiple Values])</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Server Auditing' name='postgres.42271.475394699075' />
            <datasource name='Parameters' />
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42271.475394699075'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_0440809200305534]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (rounded) (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (rounded) (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_993606729030094848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([name (hist_datasources)],&quot;&quot;) + &quot;/&quot; +&#13;&#10;ifnull([name (hist_workbooks)],&quot;&quot;) + &quot;/&quot; +&#13;&#10;ifnull([name (hist_views)],&quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[Timestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1 1], [created_at])' />
            </column>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Timestamp (rounded) (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[Timestamp (rounded) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&quot;minute&quot;, DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1 1], [created_at]))' />
            </column>
            <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
            <column caption='Created At (GMT)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
            <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
            <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993606729030094848]' derivation='None' name='[none:Calculation_993606729030094848:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42271.475394699075].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42271.475394699075].[Action (Timestamp (rounded))]'>
            <groupfilter function='empty-level' member='[Calculation_0440809200305534]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42271.475394699075].[Action (Timestamp (rounded),Name)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Timestamp (rounded) (copy 2)]' />
              <groupfilter function='empty-level' member='[name]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.42271.475394699075].[none:Calculation_993606729030094848:nk]' direction='DESC' using='[postgres.42271.475394699075].[sum:Number of Records:qk]' />
          <slices>
            <column>[postgres.42271.475394699075].[Action (Name)]</column>
            <column>[postgres.42271.475394699075].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42271.475394699075].[Action (Timestamp (rounded),Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42271.475394699075].[none:action_type:nk]' />
              <lod column='[postgres.42271.475394699075].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.42271.475394699075].[none:Calculation_993606729030094848:nk]</rows>
        <cols>[postgres.42271.475394699075].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[alpodev (TabZap) (copy)].[Calculation_1870401281195925504]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - </run>
            <run fontsize='9'>Select to See Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Server Auditing' name='postgres.42271.475394699075' />
            <datasource name='Parameters' />
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42271.475394699075'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_0440809200305534]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (rounded) (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (rounded) (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[Timestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1 1], [created_at])' />
            </column>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Timestamp (rounded) (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[Timestamp (rounded) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&quot;minute&quot;, DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1 1], [created_at]))' />
            </column>
            <column caption='Created At (GMT)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp (rounded) (copy 2)]' derivation='None' name='[none:Timestamp (rounded) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42271.475394699075].[Action (Timestamp (rounded))]'>
            <groupfilter function='empty-level' member='[Calculation_0440809200305534]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.42271.475394699075].[none:name:nk]' direction='DESC' using='[postgres.42271.475394699075].[sum:Number of Records:qk]' />
          <slices>
            <column>[postgres.42271.475394699075].[Action (Timestamp (rounded))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[postgres.42271.475394699075].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[postgres.42271.475394699075].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42271.475394699075].[none:Timestamp (rounded) (copy 2):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[postgres.42271.475394699075].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42271.475394699075].[none:name:nk]</rows>
        <cols>[postgres.42271.475394699075].[none:Timestamp (rounded) (copy 2):qk]</cols>
        <join-lod-include-overrides>
          <column>[alpodev (TabZap) (copy)].[Calculation_1870401281195925504]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='External Cache'>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column datatype='string' name='[Instance (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instance]' />
            </column>
            <column datatype='string' name='[Instance (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instance]' />
            </column>
            <column-instance column='[external_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[external_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[external_query_cache_hits]' derivation='Avg' name='[diff:avg:external_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[external_query_cache_misses]' derivation='Avg' name='[diff:avg:external_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[external_abstract_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_abstract_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_query_cache_misses]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instance (copy) (copy)]' derivation='None' name='[none:Instance (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Instance (copy)]' derivation='None' name='[none:Instance (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Instance (copy) (copy):nk]' filter-group='14'>
            <groupfilter expression='ISNULL([Instance (copy) (copy)]) OR (NOT(CONTAINS(LOWER([Instance (copy) (copy)]), LOWER(&apos;server&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='server' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Instance (copy) (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Instance (copy):nk]' filter-group='13'>
            <groupfilter expression='CONTAINS(LOWER([Instance (copy)]), LOWER(&apos;vizql&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='vizql' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Instance (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:instance:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:instance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:instance:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Instance (copy):nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Instance (copy) (copy):nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_misses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_hits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_misses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_hits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[diff:avg:external_query_cache_hits:qk] + ([alpodev (TabZap) (copy)].[diff:avg:external_query_cache_misses:qk] + ([alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_hits:qk] + [alpodev (TabZap) (copy)].[diff:avg:external_abstract_query_cache_misses:qk])))</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Space'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column datatype='real' default-format='n#,##0.00' name='[%_free_space]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column-instance column='[%_free_space]' derivation='Avg' name='[avg:%_free_space:qk]' pivot='key' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[%_free_space]' derivation='Sum' name='[sum:%_free_space:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' direction='DESC' using='[alpodev (TabZap) (copy)].[sum:%_free_space:qk]' />
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' />
              <text column='[alpodev (TabZap) (copy)].[avg:%_free_space:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[alpodev (TabZap) (copy)].[avg:%_free_space:qk]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</rows>
        <cols>[alpodev (TabZap) (copy)].[avg:%_free_space:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Glossary Worksheet '>
      <repository-location id='AllMetrics' path='/workbooks/TabZapII' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column datatype='real' name='[%_committed_bytes_in_use]' role='measure' type='quantitative' />
            <column datatype='real' name='[%_disk_read_time]' role='measure' type='quantitative' />
            <column datatype='real' name='[%_disk_write_time]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00' name='[%_free_space]' role='measure' type='quantitative' />
            <column datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column datatype='real' name='[active_sessions]' role='measure' type='quantitative' />
            <column datatype='real' name='[average_batch_failure]' role='measure' type='quantitative' />
            <column datatype='real' name='[average_batch_size]' role='measure' type='quantitative' />
            <column datatype='real' name='[average_query_latency]' role='measure' type='quantitative' />
            <column datatype='real' name='[average_request_latency]' role='measure' type='quantitative' />
            <column datatype='real' name='[bytes_received/sec]' role='measure' type='quantitative' />
            <column datatype='real' name='[bytes_sent/sec]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[counter_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[current_disk_queue_length]' role='measure' type='quantitative' />
            <column datatype='real' name='[disk_read_bytes/sec]' role='measure' type='quantitative' />
            <column datatype='real' name='[disk_write_bytes/sec]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_abstract_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_abstract_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[heap_memory_usage\committed]' role='measure' type='quantitative' />
            <column datatype='real' name='[heap_memory_usage\used]' role='measure' type='quantitative' />
            <column datatype='real' name='[image_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[image_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_abstract_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_abstract_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[non_heap_memory_usage\committed]' role='measure' type='quantitative' />
            <column datatype='real' name='[non_heap_memory_usage\used]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[counter_type]' derivation='None' name='[none:counter_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[processes]' role='measure' type='quantitative' />
            <column datatype='real' name='[request_processed]' role='measure' type='quantitative' />
            <column datatype='real' name='[requests_failed]' role='measure' type='quantitative' />
            <column datatype='real' name='[requests_processed]' role='measure' type='quantitative' />
            <column-instance column='[%_committed_bytes_in_use]' derivation='Sum' name='[sum:%_committed_bytes_in_use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_disk_read_time]' derivation='Sum' name='[sum:%_disk_read_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_disk_write_time]' derivation='Sum' name='[sum:%_disk_write_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_free_space]' derivation='Sum' name='[sum:%_free_space:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_processor_time]' derivation='Sum' name='[sum:%_processor_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_sessions]' derivation='Sum' name='[sum:active_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_batch_failure]' derivation='Sum' name='[sum:average_batch_failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_batch_size]' derivation='Sum' name='[sum:average_batch_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_query_latency]' derivation='Sum' name='[sum:average_query_latency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_request_latency]' derivation='Sum' name='[sum:average_request_latency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bytes_received/sec]' derivation='Sum' name='[sum:bytes_received/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bytes_sent/sec]' derivation='Sum' name='[sum:bytes_sent/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_disk_queue_length]' derivation='Sum' name='[sum:current_disk_queue_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disk_read_bytes/sec]' derivation='Sum' name='[sum:disk_read_bytes/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disk_write_bytes/sec]' derivation='Sum' name='[sum:disk_write_bytes/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[external_abstract_query_cache_hits]' derivation='Sum' name='[sum:external_abstract_query_cache_hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[external_abstract_query_cache_misses]' derivation='Sum' name='[sum:external_abstract_query_cache_misses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[external_query_cache_hits]' derivation='Sum' name='[sum:external_query_cache_hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[external_query_cache_misses]' derivation='Sum' name='[sum:external_query_cache_misses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heap_memory_usage\committed]' derivation='Sum' name='[sum:heap_memory_usage\committed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heap_memory_usage\used]' derivation='Sum' name='[sum:heap_memory_usage\used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_cache_hits]' derivation='Sum' name='[sum:image_cache_hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_cache_misses]' derivation='Sum' name='[sum:image_cache_misses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_process_abstract_query_cache_hits]' derivation='Sum' name='[sum:in_process_abstract_query_cache_hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_process_abstract_query_cache_misses]' derivation='Sum' name='[sum:in_process_abstract_query_cache_misses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_process_query_cache_hits]' derivation='Sum' name='[sum:in_process_query_cache_hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_process_query_cache_misses]' derivation='Sum' name='[sum:in_process_query_cache_misses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_heap_memory_usage\committed]' derivation='Sum' name='[sum:non_heap_memory_usage\committed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_heap_memory_usage\used]' derivation='Sum' name='[sum:non_heap_memory_usage\used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[processes]' derivation='Sum' name='[sum:processes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[request_processed]' derivation='Sum' name='[sum:request_processed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requests_failed]' derivation='Sum' name='[sum:requests_failed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requests_processed]' derivation='Sum' name='[sum:requests_processed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thread_count]' derivation='Sum' name='[sum:thread_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_compilation_time]' derivation='Sum' name='[sum:total_compilation_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visual_model_cache_hits]' derivation='Sum' name='[sum:visual_model_cache_hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visual_model_cache_misses]' derivation='Sum' name='[sum:visual_model_cache_misses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visual_model_cache_partial_hits]' derivation='Sum' name='[sum:visual_model_cache_partial_hits:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[thread_count]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[total_compilation_time]' role='measure' type='quantitative' />
            <column datatype='real' name='[visual_model_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[visual_model_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[visual_model_cache_partial_hits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:\%_committed_bytes_in_use:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:\%_disk_read_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:\%_disk_write_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:\%_free_space:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:\%_processor_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:requests_processed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:active_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:average_batch_failure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:average_batch_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:average_query_latency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:average_request_latency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:bytes_received/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:bytes_sent/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:current_disk_queue_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:disk_read_bytes/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:disk_write_bytes/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:external_abstract_query_cache_hits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:external_abstract_query_cache_misses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[sum:external_query_cache_hits:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[alpodev (TabZap) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:\%_committed_bytes_in_use:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:\%_disk_read_time:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:\%_disk_write_time:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:\%_free_space:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:\%_processor_time:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:requests_processed:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:active_sessions:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:average_batch_failure:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:average_batch_size:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:average_query_latency:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:average_request_latency:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:bytes_received/sec:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:bytes_sent/sec:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:current_disk_queue_length:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:disk_read_bytes/sec:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:disk_write_bytes/sec:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:external_abstract_query_cache_hits:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:external_abstract_query_cache_misses:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:external_query_cache_hits:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[sum:external_query_cache_misses:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[alpodev (TabZap) (copy)].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Compilation&quot;</bucket>
              <bucket>&quot;External Query Cache&quot;</bucket>
              <bucket>&quot;InProcess Query Cache&quot;</bucket>
              <bucket>&quot;Visual Model Cache&quot;</bucket>
              <bucket>&quot;Image Cache&quot;</bucket>
              <bucket>&quot;Get View&quot;</bucket>
              <bucket>&quot;Guest Login&quot;</bucket>
              <bucket>&quot;LogicalDisk&quot;</bucket>
              <bucket>&quot;Memory&quot;</bucket>
              <bucket>&quot;Network Interface&quot;</bucket>
              <bucket>&quot;PhysicalDisk&quot;</bucket>
              <bucket>&quot;Process&quot;</bucket>
              <bucket>&quot;Processor&quot;</bucket>
              <bucket>&quot;Publish Workbook&quot;</bucket>
              <bucket>&quot;Run Extract Refreshes on Data Sources&quot;</bucket>
              <bucket>&quot;Run Extract Refreshes on Workbooks&quot;</bucket>
              <bucket>&quot;Run Extract Tasks&quot;</bucket>
              <bucket>&quot;Run Schedules&quot;</bucket>
              <bucket>&quot;Search Metrics&quot;</bucket>
              <bucket>&quot;Sessions&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[alpodev (TabZap) (copy)].[:Measure Names]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[alpodev (TabZap) (copy)].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[alpodev (TabZap) (copy)].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[none:counter_type:nk] / [alpodev (TabZap) (copy)].[none:category:nk])</rows>
        <cols>[alpodev (TabZap) (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Image Cache'>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column datatype='string' name='[Instance (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instance]' />
            </column>
            <column datatype='string' name='[Instance (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instance]' />
            </column>
            <column-instance column='[image_cache_hits]' derivation='Avg' name='[diff:avg:image_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[image_cache_misses]' derivation='Avg' name='[diff:avg:image_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[image_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[image_cache_misses]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instance (copy) (copy)]' derivation='None' name='[none:Instance (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Instance (copy)]' derivation='None' name='[none:Instance (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[diff:avg:image_cache_hits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[diff:avg:image_cache_misses:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[alpodev (TabZap) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[alpodev (TabZap) (copy)].[diff:avg:ImageCacheMisses:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[avg:ImageCacheHits:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Instance (copy) (copy):nk]' filter-group='14'>
            <groupfilter expression='ISNULL([Instance (copy) (copy)]) OR (NOT(CONTAINS(LOWER([Instance (copy) (copy)]), LOWER(&apos;server&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='server' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Instance (copy) (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Instance (copy):nk]' filter-group='13'>
            <groupfilter expression='CONTAINS(LOWER([Instance (copy)]), LOWER(&apos;vizql&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='vizql' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Instance (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:instance:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:instance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[:Measure Names]</column>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:instance:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Instance (copy):nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Instance (copy) (copy):nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
              <lod column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[alpodev (TabZap) (copy)].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[alpodev (TabZap) (copy)].[Multiple Values]</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Proc Cache'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In Process Query Cache</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column datatype='string' name='[Instance (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instance]' />
            </column>
            <column datatype='string' name='[Instance (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instance]' />
            </column>
            <column-instance column='[in_process_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[in_process_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:in_process_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[in_process_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[in_process_query_cache_misses]' derivation='Avg' name='[diff:avg:in_process_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[in_process_abstract_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_abstract_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_query_cache_misses]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instance (copy) (copy)]' derivation='None' name='[none:Instance (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Instance (copy)]' derivation='None' name='[none:Instance (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Instance (copy) (copy):nk]' filter-group='14'>
            <groupfilter expression='ISNULL([Instance (copy) (copy)]) OR (NOT(CONTAINS(LOWER([Instance (copy) (copy)]), LOWER(&apos;server&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='server' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Instance (copy) (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Instance (copy):nk]' filter-group='13'>
            <groupfilter expression='CONTAINS(LOWER([Instance (copy)]), LOWER(&apos;vizql&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='vizql' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Instance (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:instance:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:instance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:instance:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Instance (copy):nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Instance (copy) (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_misses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_hits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_misses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_hits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_hits:qk] + ([alpodev (TabZap) (copy)].[diff:avg:in_process_query_cache_misses:qk] + ([alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_hits:qk] + [alpodev (TabZap) (copy)].[diff:avg:in_process_abstract_query_cache_misses:qk])))</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latency Login'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Login Latency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column datatype='real' name='[average_request_latency]' role='measure' type='quantitative' />
            <column-instance column='[average_request_latency]' derivation='Avg' name='[avg:average_request_latency:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]'>
            <groupfilter function='member' level='[Calculation_1870401281195925504]' member='#2016-03-16 02:00:00#' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Guest Login&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;User Login&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:category:nk]</column>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Reqiest Latency:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:average_request_latency:qk]&gt; msec</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[alpodev (TabZap) (copy)].[avg:average_request_latency:qk]</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latency worksheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Latency</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Latency' path='/workbooks/TabZapII' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column datatype='real' name='[average_query_latency]' role='measure' type='quantitative' />
            <column datatype='real' name='[average_request_latency]' role='measure' type='quantitative' />
            <column-instance column='[average_query_latency]' derivation='Avg' name='[avg:average_query_latency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_request_latency]' derivation='Avg' name='[avg:average_request_latency:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Get View&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Guest Login&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Publish Workbook&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Run Extract Refreshes on Data Sources&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Run Extract Refreshes on Workbooks&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Run Extract Tasks&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Run Schedules&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Search Metrics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Sync AD Group&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;User Login&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:category:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Query Latency:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:average_query_latency:qk]&gt; msec</run>
                <run fontcolor='#787878'>&#10;Avg. Requst Latency:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:average_request_latency:qk]&gt; msec</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[alpodev (TabZap) (copy)].[avg:average_request_latency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Query Latency:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:average_query_latency:qk]&gt; msec</run>
                <run fontcolor='#787878'>&#10;Avg. Requst Latency:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:average_request_latency:qk]&gt; msec</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[alpodev (TabZap) (copy)].[avg:average_query_latency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Query Latency:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:average_query_latency:qk]&gt; msec</run>
                <run fontcolor='#787878'>&#10;Avg. Requst Latency:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:average_request_latency:qk]&gt; msec</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[avg:average_request_latency:qk] + [alpodev (TabZap) (copy)].[avg:average_query_latency:qk])</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Live VizQL Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open VizQL Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column datatype='real' name='[active_sessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_sessions]' derivation='Sum' name='[sum:active_sessions:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Sessions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:instance:nk]'>
            <groupfilter function='member' level='[none:instance:nk]' member='&quot;vizql&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:machine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:machine:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:instance:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[alpodev (TabZap) (copy)].[sum:active_sessions:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[alpodev (TabZap) (copy)].[sum:active_sessions:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[alpodev (TabZap) (copy)].[sum:active_sessions:qk]</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logins'>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[requests_failed]' derivation='Avg' name='[diff:avg:requests_failed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[requests_processed]' derivation='Avg' name='[diff:avg:requests_processed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[requests_failed]' role='measure' type='quantitative' />
            <column datatype='real' name='[requests_processed]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[alpodev (TabZap) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[alpodev (TabZap) (copy)].[diff:avg:requests_processed:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]'>
            <groupfilter function='member' level='[Calculation_1870401281195925504]' member='#2016-03-16 02:00:00#' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Guest Login&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;User Login&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:category:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[tdy:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[usr:Calculation_23643899510530048:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Failed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[usr:Calculation_23643899510628354:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:requests_processed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Failed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:requests_processed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:requests_processed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Failed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[diff:avg:requests_processed:qk] + [alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk])</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Worksheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network bytes</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Network' path='/workbooks/TabZapII' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column-instance column='[bytes_received/sec]' derivation='Avg' name='[avg:bytes_received/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bytes_sent/sec]' derivation='Avg' name='[avg:bytes_sent/sec:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bytes_received/sec]' role='measure' type='quantitative' />
            <column datatype='real' name='[bytes_sent/sec]' role='measure' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[avg:bytes_received/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[avg:bytes_sent/sec:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[:Measure Names]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' />
              <text column='[alpodev (TabZap) (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[:Measure Names] * [alpodev (TabZap) (copy)].[Multiple Values])</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall %CPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='%CPU gradiant' datatype='integer' name='[Calculation_2501960702173691909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF avg([%_processor_time])&lt;=20 THEN 1 &#10;ELSEIF  avg([%_processor_time])&lt;=80 THEN 2&#10;Else 3&#10;END' />
            </column>
            <column-instance column='[%_processor_time]' derivation='Avg' name='[avg:%_processor_time:qk]' pivot='key' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2501960702173691909]' derivation='User' name='[usr:Calculation_2501960702173691909:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:instance:nk]'>
            <groupfilter function='member' level='[none:instance:nk]' member='&quot;_Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:machine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:instance:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:machine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[usr:Calculation_2501960702173691909:ok]' />
            </encodings>
            <reference-line axis-column='[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[none:machine:nk] * [alpodev (TabZap) (copy)].[avg:%_processor_time:qk])</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests worksheet'>
      <repository-location id='Requests' path='/workbooks/TabZapII' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='ZN(AVG([requests_processed])) - LOOKUP(ZN(AVG([requests_proce...' datatype='real' name='[Calculation_23643899511414788]' role='measure' type='quantitative' user:unnamed='Requests worksheet'>
              <calculation class='tableau' formula='ZN(AVG([requests_processed])) - LOOKUP(ZN(AVG([requests_processed])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[request_processed]' derivation='Avg' name='[diff:avg:request_processed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[requests_failed]' derivation='Avg' name='[diff:avg:requests_failed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[request_processed]' role='measure' type='quantitative' />
            <column datatype='real' name='[requests_failed]' role='measure' type='quantitative' />
            <column datatype='real' name='[requests_processed]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_23643899511414788]' derivation='User' name='[usr:Calculation_23643899511414788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Get View&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Guest Login&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Publish Workbook&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Run Extract Refreshes on Data Sources&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Run Extract Refreshes on Workbooks&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Run Extract Tasks&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Run Schedules&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;User Login&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:category:nk]</column>
            <column>[alpodev (TabZap) (copy)].[:Measure Names]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:category:nk]' />
              <lod column='[alpodev (TabZap) (copy)].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Category:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:request_processed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Failed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[usr:Calculation_23643899511414788:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:request_processed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:category:nk]' />
              <lod column='[alpodev (TabZap) (copy)].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Category:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:request_processed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Failed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[usr:Calculation_23643899511414788:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:category:nk]' />
              <lod column='[alpodev (TabZap) (copy)].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Category:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:request_processed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Failed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[usr:Calculation_23643899511414788:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[alpodev (TabZap) (copy)].[usr:Calculation_23643899511414788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:category:nk]' />
              <lod column='[alpodev (TabZap) (copy)].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Category:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:request_processed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Failed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Requests Processed:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[usr:Calculation_23643899511414788:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[usr:Calculation_23643899511414788:qk] + ([alpodev (TabZap) (copy)].[diff:avg:request_processed:qk] + [alpodev (TabZap) (copy)].[diff:avg:requests_failed:qk]))</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Memory In Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='%RAM gradient' datatype='integer' name='[%CPU gradiant (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([%_committed_bytes_in_use])&lt;=20 THEN 1 &#10;ELSEIF  sum([%_committed_bytes_in_use])&lt;=80 AND sum([%_committed_bytes_in_use])&gt;20 THEN 2&#10;Else 3&#10;END' />
            </column>
            <column datatype='real' name='[%_committed_bytes_in_use]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column-instance column='[%_committed_bytes_in_use]' derivation='Avg' name='[avg:%_committed_bytes_in_use:qk]' pivot='key' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[%CPU gradiant (copy)]' derivation='User' name='[usr:%CPU gradiant (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[usr:%CPU gradiant (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. % Committed Bytes In Use:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:%_committed_bytes_in_use:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk] * [alpodev (TabZap) (copy)].[avg:%_committed_bytes_in_use:qk])</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[alpodev (TabZap) (copy)].[none:timestamp:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Server Processes %CPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>%CPU by Tableau Server Service -</run>
            <run fontsize='9'> Select to See Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column caption='Instance Group Name' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([instance],&quot;backgrounder&quot;) THEN &quot;Backgrounder&quot;&#10;Elseif Contains([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#10;Elseif Contains([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#10;Elseif Contains([instance],&quot;searchserver&quot;) THEN &quot;Searchserver&quot;&#10;Elseif Contains([instance],&quot;backgrounder&quot;) THEN &quot;Backgrounder&quot;&#10;Elseif Contains([instance],&quot;dataserver&quot;) THEN &quot;Dataserver&quot;&#10;Elseif Contains([instance],&quot;filestore&quot;) THEN &quot;Filestore&quot;&#10;Elseif Contains([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#10;Elseif Contains([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#10;Elseif Contains([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#10;Elseif Contains([instance],&quot;vizportal&quot;) THEN &quot;Vizportal&quot;&#10;Elseif Contains([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#10;Elseif Contains([instance],&quot;vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#10;Elseif Contains([instance],&quot;zookeeper&quot;) THEN &quot;Zookeeper&quot;&#10;ELSE &quot;Non-Tableau Service&quot;&#10;END' />
            </column>
            <column-instance column='[%_processor_time]' derivation='Avg' name='[avg:%_processor_time:qk]' pivot='key' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Service:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. %Processor Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[alpodev (TabZap) (copy)].[avg:%_processor_time:qk]</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Threads'>
      <repository-location id='Threads' path='/workbooks/TabZapII' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column-instance column='[thread_count]' derivation='Avg' name='[avg:thread_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[thread_count]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Process&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:category:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' />
              <lod column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread Count:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:thread_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[alpodev (TabZap) (copy)].[avg:thread_count:qk]</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Threads by Process'>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column caption='Instance Group Name' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([instance],&quot;backgrounder&quot;) THEN &quot;Backgrounder&quot;&#10;Elseif Contains([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#10;Elseif Contains([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#10;Elseif Contains([instance],&quot;searchserver&quot;) THEN &quot;Searchserver&quot;&#10;Elseif Contains([instance],&quot;backgrounder&quot;) THEN &quot;Backgrounder&quot;&#10;Elseif Contains([instance],&quot;dataserver&quot;) THEN &quot;Dataserver&quot;&#10;Elseif Contains([instance],&quot;filestore&quot;) THEN &quot;Filestore&quot;&#10;Elseif Contains([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#10;Elseif Contains([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#10;Elseif Contains([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#10;Elseif Contains([instance],&quot;vizportal&quot;) THEN &quot;Vizportal&quot;&#10;Elseif Contains([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#10;Elseif Contains([instance],&quot;vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#10;Elseif Contains([instance],&quot;zookeeper&quot;) THEN &quot;Zookeeper&quot;&#10;ELSE &quot;Non-Tableau Service&quot;&#10;END' />
            </column>
            <column-instance column='[thread_count]' derivation='Avg' name='[avg:thread_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[thread_count]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded),Machine Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
              <groupfilter function='level-members' level='[Calculation_462111544483569664]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Process&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:category:nk]</column>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded),Machine Name)]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]' />
              <lod column='[alpodev (TabZap) (copy)].[none:instance:nk]' />
              <size column='[alpodev (TabZap) (copy)].[avg:thread_count:qk]' />
              <text column='[alpodev (TabZap) (copy)].[avg:thread_count:qk]' />
              <text column='[alpodev (TabZap) (copy)].[none:instance:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Instance:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:instance:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Thread Count:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[avg:thread_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[alpodev (TabZap) (copy)].[none:instance:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[alpodev (TabZap) (copy)].[avg:thread_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visual Model Cache'>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([machine])' />
            </column>
            <column datatype='string' name='[Instance (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instance]' />
            </column>
            <column datatype='string' name='[Instance (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instance]' />
            </column>
            <column-instance column='[visual_model_cache_hits]' derivation='Avg' name='[diff:avg:visual_model_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[visual_model_cache_misses]' derivation='Avg' name='[diff:avg:visual_model_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[visual_model_cache_partial_hits]' derivation='Avg' name='[diff:avg:visual_model_cache_partial_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instance (copy) (copy)]' derivation='None' name='[none:Instance (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Instance (copy)]' derivation='None' name='[none:Instance (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[visual_model_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[visual_model_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[visual_model_cache_partial_hits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[diff:avg:visual_model_cache_hits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[diff:avg:visual_model_cache_misses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[alpodev (TabZap) (copy)].[diff:avg:visual_model_cache_partial_hits:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[alpodev (TabZap) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[alpodev (TabZap) (copy)].[diff:avg:VisualModelCacheMisses:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[diff:avg:VisualModelCachePartialHits:qk]&quot;</bucket>
              <bucket>&quot;[alpodev (TabZap) (copy)].[diff:avg:VisualModelCacheHits:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_462111544483569664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Instance (copy) (copy):nk]' filter-group='14'>
            <groupfilter expression='ISNULL([Instance (copy) (copy)]) OR (NOT(CONTAINS(LOWER([Instance (copy) (copy)]), LOWER(&apos;server&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='server' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Instance (copy) (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:Instance (copy):nk]' filter-group='13'>
            <groupfilter expression='CONTAINS(LOWER([Instance (copy)]), LOWER(&apos;vizql&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='vizql' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Instance (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:instance:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:instance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[:Measure Names]</column>
            <column>[alpodev (TabZap) (copy)].[Action (Timestamp (rounded))]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:instance:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Instance (copy):nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Instance (copy) (copy):nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[alpodev (TabZap) (copy)].[:Measure Names]' />
              <lod column='[alpodev (TabZap) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[alpodev (TabZap) (copy)].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[alpodev (TabZap) (copy)].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[alpodev (TabZap) (copy)].[Multiple Values]</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working VizQL Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VizQL Sessions at work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offset' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
            </column>
            <column-instance column='[sessions_in_flight]' derivation='Avg' name='[avg:sessions_in_flight:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sessions_in_flight]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Sessions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:instance:nk]'>
            <groupfilter function='member' level='[none:instance:nk]' member='&quot;vizql&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[alpodev (TabZap) (copy)].[none:machine:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]</column>
            <column>[alpodev (TabZap) (copy)].[none:machine:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:instance:nk]</column>
            <column>[alpodev (TabZap) (copy)].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[alpodev (TabZap) (copy)].[avg:sessions_in_flight:vtsum:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[alpodev (TabZap) (copy)].[avg:sessions_in_flight:vtsum:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>([alpodev (TabZap) (copy)].[none:machine:nk] * [alpodev (TabZap) (copy)].[avg:sessions_in_flight:vtsum:qk])</rows>
        <cols>[alpodev (TabZap) (copy)].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='CPU'>
      <repository-location derived-from='http://tab.databender.net/workbooks/TabZapII/CPULoadDashboard?rev=' id='CPULoadDashboard' path='/workbooks/TabZapII' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='16500' x='83500' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16500' x='83500' y='0'>
              <zone h='9125' id='14' name='Overall %CPU' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-null-ctrls='false' type='filter' w='16500' x='83500' y='0' />
              <zone custom-title='true' h='6375' id='6' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16500' x='83500' y='9125'>
                <formatted-text>
                  <run>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='Overall %CPU' param='[alpodev (TabZap) (copy)].[none:machine:nk]' type='filter' w='16500' x='83500' y='15500' />
              <zone fixed-size='271' h='34875' id='12' is-fixed='true' name='CPU% by Service' pane-specification-id='2' param='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]' type='color' w='16500' x='83500' y='22000' />
            </zone>
          </zone>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='83500' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83500' x='0' y='0'>
              <zone h='66666' id='1' name='Overall %CPU' show-title='true' w='83500' x='0' y='0' />
              <zone fixed-size='734' h='33334' id='10' is-fixed='true' name='CPU% by Service' show-title='true' w='83500' x='0' y='66666' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cache Hits/Misses'>
      <repository-location id='CacheEffectiveness' path='/workbooks/TabZapII' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LOWER([machine])' />
        </column>
        <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='88500' x='0' y='0'>
              <zone h='28750' id='1' name='In Proc Cache' show-title='true' w='88500' x='0' y='0'>
                <layout-cache minheight='262' minwidth='158' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28250' id='7' name='External Cache' show-title='true' w='88500' x='0' y='28750'>
                <layout-cache minheight='262' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='21250' id='8' name='Visual Model Cache' show-title='true' w='88500' x='0' y='57000'>
                <layout-cache minheight='162' minwidth='132' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='21750' id='14' name='Image Cache' show-title='true' w='88500' x='0' y='78250'>
                <layout-cache minheight='162' minwidth='135' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='115' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='11500' x='88500' y='0'>
              <zone h='9125' id='17' name='In Proc Cache' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-null-ctrls='false' type='filter' w='11500' x='88500' y='0' />
              <zone h='6375' id='13' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='11500' x='88500' y='9125' />
              <zone h='6500' id='15' mode='dropdown' name='In Proc Cache' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='filter' w='11500' x='88500' y='15500' />
              <zone h='6500' id='16' mode='dropdown' name='In Proc Cache' param='[alpodev (TabZap) (copy)].[none:instance:nk]' type='filter' values='relevant' w='11500' x='88500' y='22000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Glossary '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='1' name='Glossary Worksheet ' show-title='true' w='100000' x='0' y='0' />
          <zone forceUpdate='true' h='8250' id='3' type='text' w='100000' x='0' y='91750'>
            <formatted-text>
              <run>For Reference Only</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hard Disks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disk IO</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DiskIO' path='/workbooks/TabZapII' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LOWER([machine])' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type='layout-basic' w='86100' x='0' y='0'>
              <zone h='100000' id='15' param='vert' type='layout-flow' w='86100' x='0' y='0'>
                <zone h='99500' id='1' name='Disk' show-title='true' w='86100' x='0' y='0'>
                  <layout-cache minheight='662' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='139' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13900' x='86100' y='0'>
              <zone h='9125' id='16' name='Disk' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-null-ctrls='false' type='filter' w='13900' x='86100' y='0' />
              <zone custom-title='true' h='6375' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='13900' x='86100' y='9125'>
                <formatted-text>
                  <run>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='11' mode='dropdown' name='Disk' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='filter' w='13900' x='86100' y='15500' />
              <zone h='8250' id='13' name='Free Space' pane-specification-id='2' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='color' w='13900' x='86100' y='22000' />
              <zone h='13750' id='12' name='Free Space' show-title='true' w='13900' x='86100' y='30250'>
                <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Latency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LOWER([machine])' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Latency worksheet' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7250' id='10' name='Latency worksheet' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='6375' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='7250' />
              <zone h='6500' id='9' mode='dropdown' name='Latency worksheet' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='filter' w='16000' x='84000' y='13625' />
              <zone h='5750' id='6' name='Latency worksheet' pane-specification-id='1' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='color' w='16000' x='84000' y='20125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Memory'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LOWER([machine])' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 21' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='9' name='Sheet 21' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='6375' id='8' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='9125' />
              <zone h='6500' id='7' mode='dropdown' name='Sheet 21' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='filter' w='16000' x='84000' y='15500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Network'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LOWER([machine])' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Network Worksheet' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='10' name='Network Worksheet' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone custom-title='true' h='6375' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='9125'>
                <formatted-text>
                  <run>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Network Worksheet' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='filter' w='16000' x='84000' y='15500' />
              <zone h='8250' id='6' name='Network Worksheet' pane-specification-id='0' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='color' w='16000' x='84000' y='22000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Requests'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LOWER([machine])' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Requests worksheet' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='11' name='Requests worksheet' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='6375' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='9125' />
              <zone h='6500' id='8' mode='dropdown' name='Requests worksheet' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='filter' w='16000' x='84000' y='15500' />
              <zone h='3375' id='10' name='Requests worksheet' pane-specification-id='4' param='[alpodev (TabZap) (copy)].[none:category:nk]' type='color' w='16000' x='84000' y='22000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sessions in Flight'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='16500' x='83500' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16500' x='83500' y='0'>
              <zone h='9125' id='14' name='CPU% by Service' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16500' x='83500' y='0' />
              <zone custom-title='true' h='6375' id='6' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16500' x='83500' y='9125'>
                <formatted-text>
                  <run>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='CPU% by Service' param='[alpodev (TabZap) (copy)].[none:machine:nk]' type='filter' w='16500' x='83500' y='15500' />
              <zone h='3000' id='16' name='Working VizQL Sessions' pane-specification-id='0' type='color' w='16500' x='83500' y='22000' />
              <zone fixed-size='271' h='34875' id='12' is-fixed='true' name='CPU% by Service' pane-specification-id='2' param='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]' type='color' w='16500' x='83500' y='25000' />
            </zone>
          </zone>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='83500' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83500' x='0' y='0'>
              <zone fixed-size='734' h='36500' id='10' is-fixed='true' name='CPU% by Service' show-title='true' w='83500' x='0' y='63500' />
              <zone h='45625' id='15' name='Working VizQL Sessions' show-title='true' w='83500' x='0' y='0' />
              <zone h='17875' id='17' name='Live VizQL Sessions' show-title='true' w='83500' x='0' y='45625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Thread Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LOWER([machine])' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Threads' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='9' name='Threads by Process' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='53625' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='9125' id='15' name='Threads' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
                <zone h='6375' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='9125' />
                <zone h='6500' id='10' mode='dropdown' name='Threads' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='filter' w='16000' x='84000' y='15500' />
                <zone h='8250' id='8' name='Threads' pane-specification-id='8' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='color' w='16000' x='84000' y='22000' />
                <zone h='23375' id='12' type='empty' w='16000' x='84000' y='30250' />
              </zone>
              <zone h='46375' id='14' param='vert' type='layout-flow' w='16000' x='84000' y='53625'>
                <zone h='35750' id='11' name='Threads by Process' pane-specification-id='8' param='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]' type='color' w='16000' x='84000' y='53625' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Active Sessions' show-title='true' w='84000' x='0' y='66667' />
              <zone h='33333' id='7' name='Latency Login' show-title='true' w='84000' x='0' y='33334' />
              <zone h='33334' id='8' name='Logins' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='11' name='Logins' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='6375' id='6' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='9125' />
              <zone h='1125' id='10' name='Logins' pane-specification-id='1' param='[alpodev (TabZap) (copy)].[:Measure Names]' type='color' w='16000' x='84000' y='15500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='What&apos;s Going On?'>
      <repository-location id='WhatsGoingOn' path='/workbooks/TabZapII' revision='' />
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' />
      <datasources>
        <datasource caption='TabMon' name='alpodev (TabZap) (copy)' />
      </datasources>
      <datasource-dependencies datasource='alpodev (TabZap) (copy)'>
        <column caption='Timestamp_offset' datatype='datetime' name='[Calculation_217932008220680192]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1870401281195925504] - [Parameters].[Parameter 1 1]/24' />
        </column>
        <column caption='Machine Name' datatype='string' name='[Calculation_462111544483569664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LOWER([machine])' />
        </column>
        <column-instance column='[Calculation_217932008220680192]' derivation='None' name='[none:Calculation_217932008220680192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_462111544483569664]' derivation='None' name='[none:Calculation_462111544483569664:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87500' x='0' y='0'>
              <zone h='50000' id='1' name='Tableau Server Processes %CPU' show-title='true' w='87500' x='0' y='0' />
              <zone h='44279' id='9' name='Events' show-title='true' w='43750' x='0' y='50000' />
              <zone h='50000' id='14' name='Event List' show-title='true' w='43750' x='43750' y='50000' />
              <zone h='5721' id='16' name='Events' param='[postgres.42271.475394699075].[none:name (hist_users) #1:nk]' type='color' w='43750' x='0' y='94279' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12500' x='87500' y='0'>
              <zone custom-title='true' h='6875' id='12' mode='type_in' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='12500' x='87500' y='0'>
                <formatted-text>
                  <run>Time Zone Offset</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6375' id='8' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='12500' x='87500' y='6875'>
                <formatted-text>
                  <run>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='18' mode='dropdown' name='Tableau Server Processes %CPU' param='[alpodev (TabZap) (copy)].[none:Calculation_462111544483569664:nk]' type='filter' w='12500' x='87500' y='13250' />
              <zone h='35750' id='17' name='Tableau Server Processes %CPU' pane-specification-id='1' param='[alpodev (TabZap) (copy)].[none:Calculation_473159436628262912:nk]' type='color' w='12500' x='87500' y='19750' />
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='19' name='Tableau Server Processes %CPU' param='[alpodev (TabZap) (copy)].[none:Calculation_217932008220680192:qk]' show-null-ctrls='false' type='filter' w='33100' x='47700' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
