<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='http://alpo-dev' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tab.databender.net/workbooks/TabZapII?rev=1.3' id='TabMon' path='/workbooks' revision='2.4' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='1 Gigabyte in Bytes' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1073741824.0'>
        <calculation class='tableau' formula='1073741824.0' />
      </column>
      <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
        <calculation class='tableau' formula='&quot;minute&quot;' />
        <members>
          <member value='&quot;hour&quot;' />
          <member value='&quot;minute&quot;' />
        </members>
      </column>
      <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Server Auditing' inline='true' name='postgres.42271.475394699075' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Server Auditing' name='postgres.42271.475394699075leaf'>
            <connection class='postgres' ctype-leave-untrimmed='true' dbname='workgroup' odbc-native-protocol='yes' port='8060' server='localhost' server-oauth='' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Actions].[hist_actor_user_id]' />
              <expression op='[Actor User].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Actions].[hist_workbook_id]' />
                <expression op='[Workbook].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Actions].[hist_project_id]' />
                  <expression op='[Projects].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Actions].[hist_view_id]' />
                    <expression op='[Views].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Actions].[hist_comment_id]' />
                      <expression op='[Comments].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Actions].[hist_task_id]' />
                        <expression op='[Tasks].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Actions].[hist_tag_id]' />
                          <expression op='[Tags].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Actions].[hist_target_user_id]' />
                            <expression op='[Target User].[id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Actions].[hist_actor_site_id]' />
                              <expression op='[Actor Site].[id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Actions].[hist_target_site_id]' />
                                <expression op='[Target Site].[id]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[Actions].[hist_schedule_id]' />
                                  <expression op='[Schedules].[id]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[Actions].[hist_group_id]' />
                                    <expression op='[Groups].[id]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[Actions].[hist_datasource_id]' />
                                      <expression op='[Data Sources].[id]' />
                                    </expression>
                                  </clause>
                                  <relation join='inner' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[Actions].[historical_event_type_id]' />
                                        <expression op='[Action Types].[type_id]' />
                                      </expression>
                                    </clause>
                                    <relation connection='postgres.42271.475394699075leaf' name='Actions' table='[public].[historical_events]' type='table' />
                                    <relation connection='postgres.42271.475394699075leaf' name='Action Types' table='[public].[historical_event_types]' type='table' />
                                  </relation>
                                  <relation connection='postgres.42271.475394699075leaf' name='Data Sources' table='[public].[hist_datasources]' type='table' />
                                </relation>
                                <relation connection='postgres.42271.475394699075leaf' name='Groups' table='[public].[hist_groups]' type='table' />
                              </relation>
                              <relation connection='postgres.42271.475394699075leaf' name='Schedules' table='[public].[hist_schedules]' type='table' />
                            </relation>
                            <relation connection='postgres.42271.475394699075leaf' name='Target Site' table='[public].[hist_sites]' type='table' />
                          </relation>
                          <relation connection='postgres.42271.475394699075leaf' name='Actor Site' table='[public].[hist_sites]' type='table' />
                        </relation>
                        <relation connection='postgres.42271.475394699075leaf' name='Target User' table='[public].[hist_users]' type='table' />
                      </relation>
                      <relation connection='postgres.42271.475394699075leaf' name='Tags' table='[public].[hist_tags]' type='table' />
                    </relation>
                    <relation connection='postgres.42271.475394699075leaf' name='Tasks' table='[public].[hist_tasks]' type='table' />
                  </relation>
                  <relation connection='postgres.42271.475394699075leaf' name='Comments' table='[public].[hist_comments]' type='table' />
                </relation>
                <relation connection='postgres.42271.475394699075leaf' name='Views' table='[public].[hist_views]' type='table' />
              </relation>
              <relation connection='postgres.42271.475394699075leaf' name='Projects' table='[public].[hist_projects]' type='table' />
            </relation>
            <relation connection='postgres.42271.475394699075leaf' name='Workbook' table='[public].[hist_workbooks]' type='table' />
          </relation>
          <relation connection='postgres.42271.475394699075leaf' name='Actor User' table='[public].[hist_users]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_event_type_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_ms]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failure]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_user_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_user_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_site_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_site_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_workbook_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_view_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_datasource_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_comment_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_tag_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_group_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_schedule_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_task_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_connection_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_config_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_capability_id]</local-name>
            <parent-name>[Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[Action Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Action Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[Action Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_datasources)]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_datasources)]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision]</local-name>
            <parent-name>[Data Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_groups)]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_groups)]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_schedules)]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_schedules)]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_type]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_action]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_serial]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_mask]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month_mask]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_at_minute]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_interval]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_at_minute]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_schedule_at]</local-name>
            <parent-name>[Schedules]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_sites)]</local-name>
            <parent-name>[Target Site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Target Site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_sites)]</local-name>
            <parent-name>[Target Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[Target Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_sites) #1]</local-name>
            <parent-name>[Actor Site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (hist_sites)]</local-name>
            <parent-name>[Actor Site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_sites) #1]</local-name>
            <parent-name>[Actor Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace (hist_sites)]</local-name>
            <parent-name>[Actor Site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users)]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users)]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (hist_users)]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_level]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users)]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admin_level]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate]</local-name>
            <parent-name>[Target User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_tags)]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_tags)]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_tasks)]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority (hist_tasks)]</local-name>
            <parent-name>[Tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_comments)]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_views)]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_views)]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_views)]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_views)]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_projects)]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_projects)]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_workbooks)]</local-name>
            <parent-name>[Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users) #1]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users) #1]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (hist_users) #1]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_level (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users) #1]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admin_level (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate (hist_users)]</local-name>
            <parent-name>[Actor User]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_0440809200305534]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (rounded) (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (rounded) (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_993606729030094848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull([name (hist_datasources)],&quot;&quot;) + &quot;/&quot; +&#13;&#10;ifnull([name (hist_workbooks)],&quot;&quot;) + &quot;/&quot; +&#13;&#10;ifnull([name (hist_views)],&quot;&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Timestamp (rounded) (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [created_at])&#13;&#10;else DATETIME(INT(FLOAT([created_at])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
      <column caption='Timestamp' datatype='datetime' name='[Timestamp (rounded) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&quot;minute&quot;, [created_at])' />
      </column>
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Comment Id' datatype='integer' name='[comment_id]' role='dimension' type='ordinal' />
      <column caption='Created At (GMT)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Datasource Id' datatype='integer' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Month Mask' datatype='integer' name='[day_of_month_mask]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Mask' datatype='integer' name='[day_of_week_mask]' role='dimension' type='quantitative' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Domain Name (Hist Users) #1' datatype='string' name='[domain_name (hist_users) #1]' role='dimension' type='nominal' />
      <column caption='Domain Name (Hist Users)' datatype='string' name='[domain_name (hist_users)]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Duration In Ms' datatype='integer' name='[duration_in_ms]' role='measure' type='quantitative' />
      <column caption='Email (Hist Users)' datatype='string' name='[email (hist_users)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End At Minute' datatype='integer' name='[end_at_minute]' role='measure' type='quantitative' />
      <column caption='End Schedule At' datatype='datetime' name='[end_schedule_at]' role='dimension' type='ordinal' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Hist Actor Site Id' datatype='integer' name='[hist_actor_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Actor User Id' datatype='integer' name='[hist_actor_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Capability Id' datatype='integer' name='[hist_capability_id]' role='dimension' type='ordinal' />
      <column caption='Hist Comment Id' datatype='integer' name='[hist_comment_id]' role='dimension' type='ordinal' />
      <column caption='Hist Config Id' datatype='integer' name='[hist_config_id]' role='dimension' type='ordinal' />
      <column caption='Hist Data Connection Id' datatype='integer' name='[hist_data_connection_id]' role='dimension' type='ordinal' />
      <column caption='Hist Datasource Id' datatype='integer' name='[hist_datasource_id]' role='dimension' type='ordinal' />
      <column caption='Hist Group Id' datatype='integer' name='[hist_group_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users) #1' datatype='integer' name='[hist_licensing_role_id (hist_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users)' datatype='integer' name='[hist_licensing_role_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Hist Licensing Role Id' datatype='integer' name='[hist_licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Hist Project Id' datatype='integer' name='[hist_project_id]' role='dimension' type='ordinal' />
      <column caption='Hist Schedule Id' datatype='integer' name='[hist_schedule_id]' role='dimension' type='ordinal' />
      <column caption='Hist Tag Id' datatype='integer' name='[hist_tag_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target Site Id' datatype='integer' name='[hist_target_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target User Id' datatype='integer' name='[hist_target_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Task Id' datatype='integer' name='[hist_task_id]' role='dimension' type='ordinal' />
      <column caption='Hist View Id' datatype='integer' name='[hist_view_id]' role='dimension' type='ordinal' />
      <column caption='Hist Workbook Id' datatype='integer' name='[hist_workbook_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Historical Event Type Id' datatype='integer' name='[historical_event_type_id]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Comments)' datatype='integer' name='[id (hist_comments)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Groups)' datatype='integer' name='[id (hist_groups)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Projects)' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Schedules)' datatype='integer' name='[id (hist_schedules)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Sites) #1' datatype='integer' name='[id (hist_sites) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Sites)' datatype='integer' name='[id (hist_sites)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Tags)' datatype='integer' name='[id (hist_tags)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Tasks)' datatype='integer' name='[id (hist_tasks)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Users) #1' datatype='integer' name='[id (hist_users) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Users)' datatype='integer' name='[id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Views)' datatype='integer' name='[id (hist_views)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Workbooks)' datatype='integer' name='[id (hist_workbooks)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Failure' datatype='boolean' name='[is_failure]' role='dimension' type='nominal' />
      <column caption='Is Serial' datatype='boolean' name='[is_serial]' role='dimension' type='nominal' />
      <column caption='Minute Interval' datatype='integer' name='[minute_interval]' role='measure' type='quantitative' />
      <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Groups)' datatype='string' name='[name (hist_groups)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Projects)' datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Schedules)' datatype='string' name='[name (hist_schedules)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Sites) #1' datatype='string' name='[name (hist_sites) #1]' role='dimension' type='nominal' />
      <column caption='Name (Hist Sites)' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Tags)' datatype='string' name='[name (hist_tags)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Users) #1' datatype='string' name='[name (hist_users) #1]' role='dimension' type='nominal' />
      <column caption='Name (Hist Users)' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Priority (Hist Tasks)' datatype='integer' name='[priority (hist_tasks)]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Publisher Tristate (Hist Users)' datatype='integer' name='[publisher_tristate (hist_users)]' role='measure' type='quantitative' />
      <column caption='Publisher Tristate' datatype='integer' name='[publisher_tristate]' role='measure' type='quantitative' />
      <column caption='Repository Url (Hist Views)' datatype='string' name='[repository_url (hist_views)]' role='dimension' type='nominal' />
      <column caption='Repository Url (Hist Workbooks)' datatype='string' name='[repository_url (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Repository Url' datatype='string' name='[repository_url]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Views)' datatype='string' name='[revision (hist_views)]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Workbooks)' datatype='string' name='[revision (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Revision' datatype='string' name='[revision]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Schedule Id' datatype='integer' name='[schedule_id]' role='dimension' type='ordinal' />
      <column caption='Schedule Type' datatype='integer' name='[schedule_type]' role='measure' type='quantitative' />
      <column caption='Scheduled Action' datatype='integer' name='[scheduled_action]' role='measure' type='quantitative' />
      <column caption='Site Admin Level (Hist Users)' datatype='integer' name='[site_admin_level (hist_users)]' role='measure' type='quantitative' />
      <column caption='Site Admin Level' datatype='integer' name='[site_admin_level]' role='measure' type='quantitative' />
      <column caption='Site Id (Hist Sites)' datatype='integer' name='[site_id (hist_sites)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Size (Hist Workbooks)' datatype='integer' name='[size (hist_workbooks)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Start At Minute' datatype='integer' name='[start_at_minute]' role='measure' type='quantitative' />
      <column caption='System Admin Level (Hist Users)' datatype='integer' name='[system_admin_level (hist_users)]' role='measure' type='quantitative' />
      <column caption='System Admin Level' datatype='integer' name='[system_admin_level]' role='measure' type='quantitative' />
      <column caption='System User Id (Hist Users)' datatype='integer' name='[system_user_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Tag Id' datatype='integer' name='[tag_id]' role='dimension' type='ordinal' />
      <column caption='Task Id' datatype='integer' name='[task_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Type Id' datatype='integer' name='[type_id]' role='dimension' type='ordinal' />
      <column caption='Url Namespace (Hist Sites)' datatype='string' name='[url_namespace (hist_sites)]' role='dimension' type='nominal' />
      <column caption='Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='User Id (Hist Users)' datatype='integer' name='[user_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='View Id' datatype='integer' name='[view_id]' role='dimension' type='ordinal' />
      <column caption='Workbook Id' datatype='integer' name='[workbook_id]' role='dimension' type='ordinal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Timestamp (rounded) (copy 2)]' derivation='None' name='[none:Timestamp (rounded) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded orig))' hidden='true' name='[Action (Timestamp (rounded orig))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0440809200305534]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded))' hidden='true' name='[Action (Timestamp (rounded))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0440809200305534]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Name (Hist Users) #1,Name)' hidden='true' name='[Action (Timestamp (rounded),Name (Hist Users) #1,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0440809200305534]' />
          <groupfilter function='level-members' level='[name (hist_users) #1]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Name)' hidden='true' name='[Action (Timestamp (rounded),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Timestamp (rounded) (copy 2)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Name,Timestamp (rounded))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:Timestamp (rounded) (copy 2):qk]' />
        </groupfilter>
      </group>
      <group name='[Label &amp; Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_993606729030094848]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484615' measure-ordering='alphabetic' measure-percentage='0.446154' parameter-percentage='0.0692308' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
          <calculation class='tableau' formula='&quot;minute&quot;' />
        </column>
        <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TabMon' inline='true' name='postgres.42605.422128263890' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TabMon' name='postgres.42605.422128263890leaf'>
            <connection class='postgres' ctype-leave-untrimmed='true' dbname='TabMon' odbc-native-protocol='yes' port='5432' server='localhost' username='tabmon' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.42605.422128263890leaf' name='countersamples' table='[public].[countersamples]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter_type]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exception_count]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invocation_count]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mean]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heap_memory_usage\committed]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heap_memory_usage\used]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_heap_memory_usage\committed]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_heap_memory_usage\used]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_abstract_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_abstract_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_native_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_native_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_abstract_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_abstract_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_native_query_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_process_native_query_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_model_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_model_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visual_model_cache_partial_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_cache_hits]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_cache_misses]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_sessions]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_instance_count]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requests_count]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_free_space]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_bytes]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committed_bytes]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_input/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes_received/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes_sent/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_disk_queue_length]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_write_bytes/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_read_bytes/sec]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_processor_time]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_bytes]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_queue_length]</local-name>
            <parent-name>[countersamples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Free Space' datatype='real' name='[%_free_space]' role='measure' type='quantitative' />
      <column caption='% Processor Time' datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
      <column caption='%CPU gradiant' datatype='integer' name='[Calculation_2501960702173691909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF avg([%_processor_time])&lt;=20 THEN 1 &#10;ELSEIF  avg([%_processor_time])&lt;=80 THEN 2&#10;Else 3&#10;END' />
      </column>
      <column caption='Tableau Service' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([instance],&quot;run-backgrounder&quot;) THEN &quot;Backgrounder&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-searchserver&quot;) THEN &quot;Searchserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-clustercontroller&quot;) THEN &quot;ClusterController&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-dataserver&quot;) THEN &quot;Dataserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-filestore&quot;) THEN &quot;Filestore&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizportal&quot;) THEN &quot;Vizportal&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;appzookeeper&quot;) THEN &quot;Zookeeper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;hyperd.&quot;) THEN &quot;Hyper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadminagent&quot;) THEN &quot;Admin Agent&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadmincontroller&quot;) THEN &quot;Admin Controller&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;clientfileservice&quot;) THEN &quot;Client File Service&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;licenseservice&quot;) THEN &quot;License Manager&quot;&#13;&#10;ELSE &quot;Non-Tableau Service&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Sessions' datatype='real' name='[active_sessions]' role='measure' type='quantitative' />
      <column caption='Available Bytes' datatype='real' name='[available_bytes]' role='measure' type='quantitative' />
      <column caption='Bytes Received/Sec' datatype='real' name='[bytes_received/sec]' role='measure' type='quantitative' />
      <column caption='Bytes Sent/Sec' datatype='real' name='[bytes_sent/sec]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Committed Bytes' datatype='real' name='[committed_bytes]' role='measure' type='quantitative' />
      <column caption='Counter Type' datatype='string' name='[counter_type]' role='dimension' type='nominal' />
      <column caption='Current Disk Queue Length' datatype='real' name='[current_disk_queue_length]' role='measure' type='quantitative' />
      <column caption='Disk Read Bytes/Sec' datatype='real' name='[disk_read_bytes/sec]' role='measure' type='quantitative' />
      <column caption='Disk Write Bytes/Sec' datatype='real' name='[disk_write_bytes/sec]' role='measure' type='quantitative' />
      <column datatype='real' name='[duration_mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[exception_count]' role='measure' type='quantitative' />
      <column caption='External Abstract Query Cache Hits' datatype='real' name='[external_abstract_query_cache_hits]' role='measure' type='quantitative' />
      <column caption='External Abstract Query Cache Misses' datatype='real' name='[external_abstract_query_cache_misses]' role='measure' type='quantitative' />
      <column datatype='real' name='[external_native_query_cache_hits]' role='measure' type='quantitative' />
      <column datatype='real' name='[external_native_query_cache_misses]' role='measure' type='quantitative' />
      <column caption='Heap Memory Usage\Committed' datatype='real' name='[heap_memory_usage\committed]' role='measure' type='quantitative' />
      <column caption='Heap Memory Usage\Used' datatype='real' name='[heap_memory_usage\used]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Cache Hits' datatype='real' name='[image_cache_hits]' role='measure' type='quantitative' />
      <column caption='Image Cache Misses' datatype='real' name='[image_cache_misses]' role='measure' type='quantitative' />
      <column caption='In Process Abstract Query Cache Hits' datatype='real' name='[in_process_abstract_query_cache_hits]' role='measure' type='quantitative' />
      <column caption='In Process Abstract Query Cache Misses' datatype='real' name='[in_process_abstract_query_cache_misses]' role='measure' type='quantitative' />
      <column datatype='real' name='[in_process_native_query_cache_hits]' role='measure' type='quantitative' />
      <column datatype='real' name='[in_process_native_query_cache_misses]' role='measure' type='quantitative' />
      <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
      <column datatype='real' name='[invocation_count]' role='measure' type='quantitative' />
      <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
      <column caption='Non Heap Memory Usage\Committed' datatype='real' name='[non_heap_memory_usage\committed]' role='measure' type='quantitative' />
      <column caption='Non Heap Memory Usage\Used' datatype='real' name='[non_heap_memory_usage\used]' role='measure' type='quantitative' />
      <column caption='Pages Input/Sec' datatype='real' name='[pages_input/sec]' role='measure' type='quantitative' />
      <column caption='Private Bytes' datatype='real' name='[private_bytes]' role='measure' type='quantitative' />
      <column caption='Processor Queue Length' datatype='real' name='[processor_queue_length]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Thread Count' datatype='real' name='[thread_count]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Visual Model Cache Hits' datatype='real' name='[visual_model_cache_hits]' role='measure' type='quantitative' />
      <column caption='Visual Model Cache Misses' datatype='real' name='[visual_model_cache_misses]' role='measure' type='quantitative' />
      <column caption='Visual Model Cache Partial Hits' datatype='real' name='[visual_model_cache_partial_hits]' role='measure' type='quantitative' />
      <column-instance column='[bytes_received/sec]' derivation='Avg' name='[avg:bytes_received/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bytes_sent/sec]' derivation='Avg' name='[avg:bytes_sent/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_disk_queue_length]' derivation='Avg' name='[avg:current_disk_queue_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_read_bytes/sec]' derivation='Avg' name='[avg:disk_read_bytes/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_write_bytes/sec]' derivation='Avg' name='[avg:disk_write_bytes/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_mean]' derivation='Avg' name='[avg:duration_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exception_count]' derivation='Avg' name='[avg:exception_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[external_abstract_query_cache_misses]' derivation='Avg' name='[avg:external_abstract_query_cache_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[external_native_query_cache_misses]' derivation='Avg' name='[avg:external_native_query_cache_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pages_input/sec]' derivation='Avg' name='[avg:pages_input/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_sessions]' derivation='Avg' name='[diff:avg:active_sessions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[exception_count]' derivation='Avg' name='[diff:avg:exception_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_native_query_cache_hits]' derivation='Avg' name='[diff:avg:external_native_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_native_query_cache_misses]' derivation='Avg' name='[diff:avg:external_native_query_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[image_cache_hits]' derivation='Avg' name='[diff:avg:image_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[image_cache_misses]' derivation='Avg' name='[diff:avg:image_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[in_process_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[in_process_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:in_process_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[in_process_native_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_native_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[in_process_native_query_cache_misses]' derivation='Avg' name='[diff:avg:in_process_native_query_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[invocation_count]' derivation='Avg' name='[diff:avg:invocation_count:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[postgres.42605.422128263890].[Calculation_1870401281195925504]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[invocation_count]' derivation='Avg' name='[diff:avg:invocation_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visual_model_cache_hits]' derivation='Avg' name='[diff:avg:visual_model_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visual_model_cache_misses]' derivation='Avg' name='[diff:avg:visual_model_cache_misses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visual_model_cache_partial_hits]' derivation='Avg' name='[diff:avg:visual_model_cache_partial_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[invocation_count]' derivation='Count' name='[diff:cnt:invocation_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[postgres.42605.422128263890].[Calculation_1870401281195925504]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[exception_count]' derivation='Max' name='[diff:max:exception_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[invocation_count]' derivation='Max' name='[diff:max:invocation_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[invocation_count]' derivation='Max' name='[diff:max:invocation_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[postgres.42605.422128263890].[Calculation_1870401281195925504]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[external_abstract_query_cache_hits]' derivation='Sum' name='[diff:sum:external_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[exception_count]' derivation='Max' name='[max:exception_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invocation_count]' derivation='Max' name='[max:invocation_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
      <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
      <column-instance column='[invocation_count]' derivation='None' name='[none:invocation_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      <column-instance column='[%_free_space]' derivation='Sum' name='[sum:%_free_space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_processor_time]' derivation='Sum' name='[sum:%_processor_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_sessions]' derivation='Sum' name='[sum:active_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[available_bytes]' derivation='Sum' name='[sum:available_bytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bytes_received/sec]' derivation='Sum' name='[sum:bytes_received/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bytes_sent/sec]' derivation='Sum' name='[sum:bytes_sent/sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[committed_bytes]' derivation='Sum' name='[sum:committed_bytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_mean]' derivation='Sum' name='[sum:duration_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exception_count]' derivation='Sum' name='[sum:exception_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[external_abstract_query_cache_hits]' derivation='Sum' name='[sum:external_abstract_query_cache_hits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[external_abstract_query_cache_misses]' derivation='Sum' name='[sum:external_abstract_query_cache_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[external_native_query_cache_hits]' derivation='Sum' name='[sum:external_native_query_cache_hits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[external_native_query_cache_misses]' derivation='Sum' name='[sum:external_native_query_cache_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heap_memory_usage\committed]' derivation='Sum' name='[sum:heap_memory_usage\committed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2501960702173691909]' derivation='User' name='[usr:Calculation_2501960702173691909:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Timestamp (rounded))' hidden='true' name='[Action (Timestamp (rounded))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Machine Name)' hidden='true' name='[Action (Timestamp (rounded),Machine Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
          <groupfilter function='level-members' level='[none:machine:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Machine) 1' hidden='true' name='[Action (Timestamp (rounded),Machine) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
          <groupfilter function='level-members' level='[machine]' />
        </groupfilter>
      </group>
      <group caption='Action (Timestamp (rounded),Machine)' hidden='true' name='[Action (Timestamp (rounded),Machine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1870401281195925504]' />
          <groupfilter function='level-members' level='[Machine]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.276923' measure-ordering='alphabetic' measure-percentage='0.653846' parameter-percentage='0.0692308' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
          <calculation class='tableau' formula='&quot;minute&quot;' />
        </column>
        <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Time Series Highlight' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overall CPU Utilization' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Machine,Timestamp (rounded)' />
        <param name='target' value='Overall CPU Utilization' />
      </command>
    </action>
    <action caption='Time Series Highlight 1' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='CPU Utilization By Service' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Machine,Tableau Service,Timestamp (rounded)' />
        <param name='target' value='CPU Utilization By Service' />
      </command>
    </action>
    <action caption='Network Highlight' name='[Action12]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Network I/O' type='sheet' worksheet='Network Throughput By Hour Of Day' />
      <command command='tsc:brush'>
        <param name='exclude' value='Network Throughput By Hour Of Day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Network I/O' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall CPU Utilization' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Overall%20CPU%20Utilization?%5Bpostgres.42605.422128263890%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overall CPU Utilization' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What&apos;s Going On?' type='sheet' worksheet='Tableau Server Processes %CPU'>
        <exclude-sheet name='Events' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:What%27s%20Going%20On%3F?%5Bpostgres.42271.475394699075%5D.%5BCalculation_0440809200305534%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tableau Server Processes %CPU' />
        <param name='on-empty' value='none' />
        <param name='target' value='What&apos;s Going On?' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What&apos;s Going On?' type='sheet' worksheet='Events'>
        <exclude-sheet name='Event List' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Events,Tableau Server Processes %CPU' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='What&apos;s Going On?' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cache Hit/Miss Analysis' type='sheet' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Cache%20Hit%2FMiss%20Analysis?%5Bpostgres.42605.422128263890%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Cache Hit/Miss Analysis' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Concurrent Users' type='sheet' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:Concurrent%20Users?%5Bpostgres.42605.422128263890%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Concurrent Users' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Memory' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Memory' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CPU Utilization By Service' type='sheet' />
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:CPU%20Utilization%20By%20Service?%5Bpostgres.42605.422128263890%5D.%5BCalculation_1870401281195925504%5D~s0=&lt;[Calculation_1870401281195925504]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CPU Utilization By Service' />
      </command>
    </action>
    <datasources>
      <datasource caption='Server Auditing' name='postgres.42271.475394699075' />
      <datasource caption='TabMon' name='postgres.42605.422128263890' />
    </datasources>
    <datasource-dependencies datasource='postgres.42271.475394699075'>
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_0440809200305534]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (rounded) (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (rounded) (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='postgres.42605.422128263890'>
      <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% Free Disk Space'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Free Space</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;The total percentage of free space across all volumes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='% Free Space' datatype='real' name='[%_free_space]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[%_free_space]' derivation='Avg' name='[avg:%_free_space:qk]' pivot='key' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='10' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[postgres.42605.422128263890].[none:machine:nk]' direction='ASC' />
          <slices>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
              <text column='[postgres.42605.422128263890].[avg:%_free_space:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Machine:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:machine:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. % Free Space:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:%_free_space:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[postgres.42605.422128263890].[avg:%_free_space:qk]</run>
                <run>&gt;</run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[postgres.42605.422128263890].[none:machine:nk]</rows>
        <cols>[postgres.42605.422128263890].[avg:%_free_space:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Active Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Users' path='/workbooks/TabZapII' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Active Sessions' datatype='real' name='[active_sessions]' role='measure' type='quantitative' />
            <column-instance column='[active_sessions]' derivation='Avg' name='[diff:avg:active_sessions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[diff:avg:active_sessions:qk]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='15' included-values='all' />
          <slices>
            <column>[postgres.42605.422128263890].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42605.422128263890].[diff:avg:active_sessions:qk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Active Sessions:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:active_sessions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42605.422128263890].[diff:avg:active_sessions:qk]</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Available Memory By Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Available Bytes represents the amount of physical memory that is available for allocation to a process or for system use.  A higher value here is better.&#10;If Available Bytes value falls below 5% of installed RAM on a consistent basis, then you should investigate and possibly expand memory.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Available Bytes represents the amount of physical memory that is available for allocation to a process or for system use.&#10;&#10;If Available Bytes value falls below 5% of installed RAM on a consistent basis, then you should investigate and possibly expand memory.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1 Gigabyte in Bytes' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1073741824.0'>
              <calculation class='tableau' formula='1073741824.0' />
            </column>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Available Bytes' datatype='real' name='[available_bytes]' role='measure' type='quantitative' />
            <column-instance column='[available_bytes]' derivation='Avg' name='[avg:available_bytes:qk]' pivot='key' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
              <tooltip column='[postgres.42605.422128263890].[avg:available_bytes:qk]' />
            </encodings>
            <reference-line axis-column='[postgres.42605.422128263890].[avg:available_bytes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='1 GB' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:machine:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Available Bytes:</run>
                <run bold='true' fontcolor='#ff0000'>&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:available_bytes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42605.422128263890].[avg:available_bytes:qk]</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Bootstrap Time By Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[duration_mean]' derivation='Avg' name='[avg:duration_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[duration_mean]' role='measure' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Bootstrap Session&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[none:machine:nk] * [postgres.42605.422128263890].[avg:duration_mean:qk])</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. CPU Utilization By Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='% Processor Time' datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Tableau Service' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([instance],&quot;run-backgrounder&quot;) THEN &quot;Backgrounder&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-searchserver&quot;) THEN &quot;Searchserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-clustercontroller&quot;) THEN &quot;ClusterController&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-dataserver&quot;) THEN &quot;Dataserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-filestore&quot;) THEN &quot;Filestore&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizportal&quot;) THEN &quot;Vizportal&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;appzookeeper&quot;) THEN &quot;Zookeeper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;hyperd.&quot;) THEN &quot;Hyper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadminagent&quot;) THEN &quot;Admin Agent&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadmincontroller&quot;) THEN &quot;Admin Controller&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;clientfileservice&quot;) THEN &quot;Client File Service&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;licenseservice&quot;) THEN &quot;License Manager&quot;&#13;&#10;ELSE &quot;Non-Tableau Service&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[%_processor_time]' derivation='Avg' name='[avg:%_processor_time:qk]' pivot='key' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[avg:%_processor_time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_473159436628262912:nk]' />
              <groupfilter function='member' level='[none:Calculation_473159436628262912:nk]' member='&quot;Non-Tableau Service&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]</column>
            <column>[postgres.42605.422128263890].[avg:%_processor_time:qk]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp (rounded):&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:machine:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Process:</run>
                <run bold='true'>&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. % Processor Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:%_processor_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[none:machine:nk] * [postgres.42605.422128263890].[avg:%_processor_time:qk])</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. CPU Utilization By Service - All Nodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Histogram of the Tableau services that consume the most processor resources across all nodes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='% Processor Time' datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Tableau Service' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([instance],&quot;run-backgrounder&quot;) THEN &quot;Backgrounder&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-searchserver&quot;) THEN &quot;Searchserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-clustercontroller&quot;) THEN &quot;ClusterController&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-dataserver&quot;) THEN &quot;Dataserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-filestore&quot;) THEN &quot;Filestore&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizportal&quot;) THEN &quot;Vizportal&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;appzookeeper&quot;) THEN &quot;Zookeeper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;hyperd.&quot;) THEN &quot;Hyper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadminagent&quot;) THEN &quot;Admin Agent&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadmincontroller&quot;) THEN &quot;Admin Controller&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;clientfileservice&quot;) THEN &quot;Client File Service&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;licenseservice&quot;) THEN &quot;License Manager&quot;&#13;&#10;ELSE &quot;Non-Tableau Service&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_473159436628262912]' derivation='Attribute' name='[attr:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
            <column-instance column='[%_processor_time]' derivation='Avg' name='[avg:%_processor_time:qk]' pivot='key' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[avg:%_processor_time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_473159436628262912:nk]' />
              <groupfilter function='member' level='[none:Calculation_473159436628262912:nk]' member='&quot;Non-Tableau Service&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]' direction='DESC' using='[postgres.42605.422128263890].[avg:%_processor_time:qk]' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]</column>
            <column>[postgres.42605.422128263890].[avg:%_processor_time:qk]</column>
            <column>[postgres.42605.422128263890].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42605.422128263890].[attr:Calculation_473159436628262912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. % Processor Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:%_processor_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]</rows>
        <cols>[postgres.42605.422128263890].[avg:%_processor_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bootstraps By Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[invocation_count]' derivation='Max' name='[diff:max:invocation_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column datatype='real' name='[invocation_count]' role='measure' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[diff:max:invocation_count:qk:1]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Bootstrap Session&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:category:nk]</column>
            <column>[postgres.42605.422128263890].[diff:max:invocation_count:qk:1]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:instance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[none:machine:nk] * [postgres.42605.422128263890].[diff:max:invocation_count:qk:1])</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disk Queue Length By Hour Of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;An estimate of requests that are either in service or waiting for service on a physical disk.&#10;A high Disk Queue Length may indicate a Disk I/O bottleneck.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[current_disk_queue_length]' derivation='Avg' name='[avg:current_disk_queue_length:qk]' pivot='key' type='quantitative' />
            <column caption='Current Disk Queue Length' datatype='real' name='[current_disk_queue_length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='Hour' name='[hr:Calculation_1870401281195925504:ok]' pivot='key' type='ordinal' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[avg:current_disk_queue_length:qk]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='10' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:instance:nk]'>
            <groupfilter function='member' level='[none:instance:nk]' member='&quot;_Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:instance:nk]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[avg:current_disk_queue_length:qk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[postgres.42605.422128263890].[avg:current_disk_queue_length:qk]' />
              <text column='[postgres.42605.422128263890].[avg:current_disk_queue_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.42605.422128263890].[none:machine:nk]</rows>
        <cols>[postgres.42605.422128263890].[hr:Calculation_1870401281195925504:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Disk Read/Write/Queue Stats By Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Shows the average bytes read &amp; written per second by all physical disks, broken down by host.&#10;Also displays the number of disk I/O operations queued.&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[current_disk_queue_length]' derivation='Avg' name='[avg:current_disk_queue_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disk_read_bytes/sec]' derivation='Avg' name='[avg:disk_read_bytes/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disk_write_bytes/sec]' derivation='Avg' name='[avg:disk_write_bytes/sec:qk]' pivot='key' type='quantitative' />
            <column caption='Current Disk Queue Length' datatype='real' name='[current_disk_queue_length]' role='measure' type='quantitative' />
            <column caption='Disk Read Bytes/Sec' datatype='real' name='[disk_read_bytes/sec]' role='measure' type='quantitative' />
            <column caption='Disk Write Bytes/Sec' datatype='real' name='[disk_write_bytes/sec]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.42605.422128263890].[avg:current_disk_queue_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.42605.422128263890].[avg:disk_read_bytes/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.42605.422128263890].[avg:disk_write_bytes/sec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[postgres.42605.422128263890].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[postgres.42605.422128263890].[avg:disk_read_bytes/sec:qk]&quot;</bucket>
              <bucket>&quot;[postgres.42605.422128263890].[avg:disk_write_bytes/sec:qk]&quot;</bucket>
              <bucket>&quot;[postgres.42605.422128263890].[avg:current_disk_queue_length:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='10' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:instance:nk]'>
            <groupfilter function='member' level='[none:instance:nk]' member='&quot;_Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:instance:nk]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[:Measure Names]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:machine:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[postgres.42605.422128263890].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[:Measure Names] * [postgres.42605.422128263890].[Multiple Values])</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resources</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Displays the Tableau Server resources associated with the selected event from the sheet on the left.&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Server Auditing' name='postgres.42271.475394699075' />
            <datasource name='Parameters' />
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42271.475394699075'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_0440809200305534]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (rounded) (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (rounded) (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_993606729030094848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([name (hist_datasources)],&quot;&quot;) + &quot;/&quot; +&#13;&#10;ifnull([name (hist_workbooks)],&quot;&quot;) + &quot;/&quot; +&#13;&#10;ifnull([name (hist_views)],&quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Timestamp (rounded) (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [created_at])&#13;&#10;else DATETIME(INT(FLOAT([created_at])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[Timestamp (rounded) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&quot;minute&quot;, [created_at])' />
            </column>
            <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
            <column caption='Created At (GMT)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
            <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
            <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993606729030094848]' derivation='None' name='[none:Calculation_993606729030094848:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42271.475394699075].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42271.475394699075].[Action (Timestamp (rounded))]'>
            <groupfilter function='empty-level' member='[Calculation_0440809200305534]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42271.475394699075].[Action (Timestamp (rounded),Name)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Timestamp (rounded) (copy 2)]' />
              <groupfilter function='empty-level' member='[name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[postgres.42271.475394699075].[none:Calculation_993606729030094848:nk]' direction='DESC' using='[postgres.42271.475394699075].[sum:Number of Records:qk]' />
          <slices>
            <column>[postgres.42271.475394699075].[Action (Name)]</column>
            <column>[postgres.42271.475394699075].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42271.475394699075].[Action (Timestamp (rounded),Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42271.475394699075].[none:action_type:nk]' />
              <lod column='[postgres.42271.475394699075].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.42271.475394699075].[none:Calculation_993606729030094848:nk]</rows>
        <cols>[postgres.42271.475394699075].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[postgres.42605.422128263890].[Calculation_1870401281195925504]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Displays Tableau Server events associated with the selected data points from the sheet above.&#10;Select a point to view the resources associated with that event.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Server Auditing' name='postgres.42271.475394699075' />
            <datasource name='Parameters' />
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42271.475394699075'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_0440809200305534]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [Timestamp (rounded) (copy)])&#13;&#10;else DATETIME(INT(FLOAT([Timestamp (rounded) (copy)])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Timestamp (rounded) (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [created_at])&#13;&#10;else DATETIME(INT(FLOAT([created_at])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[Timestamp (rounded) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&quot;minute&quot;, [created_at])' />
            </column>
            <column caption='Created At (GMT)' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp (rounded) (copy 2)]' derivation='None' name='[none:Timestamp (rounded) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42271.475394699075].[Action (Timestamp (rounded))]'>
            <groupfilter function='empty-level' member='[Calculation_0440809200305534]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[postgres.42271.475394699075].[none:name:nk]' direction='DESC' using='[postgres.42271.475394699075].[sum:Number of Records:qk]' />
          <slices>
            <column>[postgres.42271.475394699075].[Action (Timestamp (rounded))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[postgres.42271.475394699075].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[postgres.42271.475394699075].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42271.475394699075].[none:Timestamp (rounded) (copy 2):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[postgres.42271.475394699075].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42271.475394699075].[none:name:nk]</rows>
        <cols>[postgres.42271.475394699075].[none:Timestamp (rounded) (copy 2):qk]</cols>
        <join-lod-include-overrides>
          <column>[postgres.42605.422128263890].[Calculation_1870401281195925504]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='External Cache'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[external_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[external_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[external_native_query_cache_hits]' derivation='Avg' name='[diff:avg:external_native_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[external_native_query_cache_misses]' derivation='Avg' name='[diff:avg:external_native_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='External Abstract Query Cache Hits' datatype='real' name='[external_abstract_query_cache_hits]' role='measure' type='quantitative' />
            <column caption='External Abstract Query Cache Misses' datatype='real' name='[external_abstract_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_native_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_native_query_cache_misses]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='12' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:instance:nk]' filter-group='14'>
            <groupfilter expression='ISNULL([instance]) OR (NOT(CONTAINS(LOWER([instance]), LOWER(&apos;server&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='server' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:instance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:instance:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:external_native_query_cache_hits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;External Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[diff:avg:external_native_query_cache_hits:qk] + ([postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk] + ([postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk] + [postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk])))</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Image Cache'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[image_cache_misses]' derivation='Avg' name='[avg:image_cache_misses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_cache_hits]' derivation='Avg' name='[diff:avg:image_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[image_cache_misses]' derivation='Avg' name='[diff:avg:image_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Image Cache Hits' datatype='real' name='[image_cache_hits]' role='measure' type='quantitative' />
            <column caption='Image Cache Misses' datatype='real' name='[image_cache_misses]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.42605.422128263890].[diff:avg:image_cache_hits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.42605.422128263890].[diff:avg:image_cache_misses:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[postgres.42605.422128263890].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[postgres.42605.422128263890].[diff:avg:image_cache_hits:qk]&quot;</bucket>
              <bucket>&quot;[postgres.42605.422128263890].[avg:image_cache_misses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[postgres.42605.422128263890].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='12' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:instance:nk]' filter-group='14'>
            <groupfilter expression='ISNULL([instance]) OR (NOT(CONTAINS(LOWER([instance]), LOWER(&apos;server&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='server' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:instance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:instance:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
            <column>[postgres.42605.422128263890].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[:Measure Names]' />
              <lod column='[postgres.42605.422128263890].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[postgres.42605.422128263890].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42605.422128263890].[Multiple Values]</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Proc Cache'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>In Process Query Cache</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[in_process_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[in_process_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:in_process_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[in_process_native_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_native_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[in_process_native_query_cache_misses]' derivation='Avg' name='[diff:avg:in_process_native_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='In Process Abstract Query Cache Hits' datatype='real' name='[in_process_abstract_query_cache_hits]' role='measure' type='quantitative' />
            <column caption='In Process Abstract Query Cache Misses' datatype='real' name='[in_process_abstract_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_native_query_cache_hits]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_native_query_cache_misses]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='12' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:instance:nk]' filter-group='14'>
            <groupfilter expression='ISNULL([instance]) OR (NOT(CONTAINS(LOWER([instance]), LOWER(&apos;server&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='server' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:instance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:instance:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_misses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_hits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_217932008220680192:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_misses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_misses:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Hits:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_hits:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;In Process Abstract Query Misses:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_misses:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk] + ([postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_misses:qk] + ([postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_hits:qk] + [postgres.42605.422128263890].[diff:avg:in_process_abstract_query_cache_misses:qk])))</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logins Per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[exception_count]' derivation='Max' name='[diff:max:exception_count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[invocation_count]' derivation='Max' name='[diff:max:invocation_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[exception_count]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column datatype='real' name='[invocation_count]' role='measure' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[diff:max:invocation_count:qk:1]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='15' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Login&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;SSPI Login&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42605.422128263890].[none:category:nk]</column>
            <column>[postgres.42605.422128263890].[diff:max:invocation_count:qk:1]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[tdy:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Processed:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[usr:Calculation_23643899510530048:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Failed:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[usr:Calculation_23643899510628354:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:max:invocation_count:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
              <lod column='[postgres.42605.422128263890].[none:instance:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[tdy:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Processed:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[usr:Calculation_23643899510530048:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Failed:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[usr:Calculation_23643899510628354:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:max:exception_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[tdy:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Processed:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[usr:Calculation_23643899510530048:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Requests Failed:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[usr:Calculation_23643899510628354:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[none:category:nk] * ([postgres.42605.422128263890].[diff:max:invocation_count:qk:1] + [postgres.42605.422128263890].[diff:max:exception_count:qk]))</rows>
        <cols>[postgres.42605.422128263890].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Pages Input/sec By Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Pages Input/sec represents the rate at which memory pages are read from disk to resolve hard page faults.Ideal value for this vary based on disk speed and overall performance.  On a slow disk, if this value is consistently over 20, you may have an issue.  A faster disk can generally handle more.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Pages Input/sec represents the rate at which memory pages are read from disk to resolve hard page faults.&#10;Ideal value for this vary based on disk speed and overall performance.  On a slow disk, if this value is consistently over 20, you may have an issue.  A faster disk can generally handle more.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[pages_input/sec]' derivation='Avg' name='[avg:pages_input/sec:qk]' pivot='key' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Pages Input/Sec' datatype='real' name='[pages_input/sec]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[postgres.42605.422128263890].[avg:pages_input/sec:qk]' />
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
            </encodings>
            <reference-line axis-column='[postgres.42605.422128263890].[avg:pages_input/sec:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.42605.422128263890].[avg:pages_input/sec:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine Name:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:machine:nk]&gt;</run>
                <run fontcolor='#898989'>&#10;Avg. Pages Input/sec:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:pages_input/sec:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[none:machine:nk] * [postgres.42605.422128263890].[avg:pages_input/sec:qk])</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Utilization By Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Private Bytes</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'> represents the amount of unsharable memory that has been allocated to a process.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Available Bytes represents the amount of physical memory that is available for allocation to a process or for system use.&#10;&#10;If Available Bytes value falls below 5% of installed RAM on a consistent basis, then you should investigate and possibly expand memory.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Tableau Service' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([instance],&quot;run-backgrounder&quot;) THEN &quot;Backgrounder&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-searchserver&quot;) THEN &quot;Searchserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-clustercontroller&quot;) THEN &quot;ClusterController&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-dataserver&quot;) THEN &quot;Dataserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-filestore&quot;) THEN &quot;Filestore&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizportal&quot;) THEN &quot;Vizportal&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;appzookeeper&quot;) THEN &quot;Zookeeper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;hyperd.&quot;) THEN &quot;Hyper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadminagent&quot;) THEN &quot;Admin Agent&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadmincontroller&quot;) THEN &quot;Admin Controller&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;clientfileservice&quot;) THEN &quot;Client File Service&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;licenseservice&quot;) THEN &quot;License Manager&quot;&#13;&#10;ELSE &quot;Non-Tableau Service&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[private_bytes]' derivation='Avg' name='[avg:private_bytes:qk]' pivot='key' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Private Bytes' datatype='real' name='[private_bytes]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[avg:private_bytes:qk]' included-values='non-null' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_473159436628262912:nk]' />
              <groupfilter function='member' level='[none:Calculation_473159436628262912:nk]' member='&quot;Non-Tableau Service&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]</column>
            <column>[postgres.42605.422128263890].[avg:private_bytes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:instance:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Process:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:instance:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Private Bytes:</run>
                <run bold='true' fontcolor='#ff0000'>&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:private_bytes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[none:machine:nk] * [postgres.42605.422128263890].[avg:private_bytes:qk])</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Activity By Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Network transmission throughput plotted over time.  These values should be compared to the available bandwidth&#10;on each node to ensure that full network saturation is not occurring.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Network' path='/workbooks/TabZapII' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[bytes_received/sec]' derivation='Avg' name='[avg:bytes_received/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bytes_sent/sec]' derivation='Avg' name='[avg:bytes_sent/sec:qk]' pivot='key' type='quantitative' />
            <column caption='Bytes Received/Sec' datatype='real' name='[bytes_received/sec]' role='measure' type='quantitative' />
            <column caption='Bytes Sent/Sec' datatype='real' name='[bytes_sent/sec]' role='measure' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.42605.422128263890].[avg:bytes_received/sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.42605.422128263890].[avg:bytes_sent/sec:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
            <column>[postgres.42605.422128263890].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
              <text column='[postgres.42605.422128263890].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[postgres.42605.422128263890].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.42605.422128263890].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[:Measure Names] * [postgres.42605.422128263890].[Multiple Values])</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Throughput By Hour Of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Average network throughput plotted over hour of day.  You can use this to identify traffic patterns&#10;and determine when network throughput may be exceeded available bandwidth.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[bytes_received/sec]' derivation='Avg' name='[avg:bytes_received/sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bytes_sent/sec]' derivation='Avg' name='[avg:bytes_sent/sec:qk]' pivot='key' type='quantitative' />
            <column caption='Bytes Received/Sec' datatype='real' name='[bytes_received/sec]' role='measure' type='quantitative' />
            <column caption='Bytes Sent/Sec' datatype='real' name='[bytes_sent/sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='Hour' name='[hr:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
            </encodings>
            <reference-line axis-column='[postgres.42605.422128263890].[avg:bytes_received/sec:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.42605.422128263890].[avg:bytes_received/sec:qk]' z-order='1' />
            <reference-line axis-column='[postgres.42605.422128263890].[avg:bytes_sent/sec:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.42605.422128263890].[avg:bytes_sent/sec:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[avg:bytes_received/sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[avg:bytes_sent/sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[avg:bytes_received/sec:qk] + [postgres.42605.422128263890].[avg:bytes_sent/sec:qk])</rows>
        <cols>[postgres.42605.422128263890].[hr:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Processor Queue Length By Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Processor Queue Length </run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>represents the number of threads that are ready to run but are awaiting processor resources.&#10;For busy systems, a healthy queue length can range from 1-3 threads per processor.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[processor_queue_length]' derivation='Avg' name='[avg:processor_queue_length:qk]' pivot='key' type='quantitative' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[processor_queue_length]' derivation='Max' name='[max:processor_queue_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[processor_queue_length]' derivation='Min' name='[min:processor_queue_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Processor Queue Length' datatype='real' name='[processor_queue_length]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
              <tooltip column='[postgres.42605.422128263890].[avg:processor_queue_length:qk]' />
              <tooltip column='[postgres.42605.422128263890].[min:processor_queue_length:qk]' />
              <tooltip column='[postgres.42605.422128263890].[max:processor_queue_length:qk]' />
            </encodings>
            <reference-line axis-column='[postgres.42605.422128263890].[avg:processor_queue_length:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[postgres.42605.422128263890].[avg:processor_queue_length:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp (rounded):&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine:&#9;</run>
                <run fontcolor='#787878'>&#10;Avg. Processor Queue Length:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:processor_queue_length:qk]&gt; </run>
                <run fontcolor='#898989'>&#10;Range:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[min:processor_queue_length:qk]&gt; to &lt;[postgres.42605.422128263890].[max:processor_queue_length:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[none:machine:nk] * [postgres.42605.422128263890].[avg:processor_queue_length:qk])</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Server Processes %CPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% Processor Utilization By Tableau Server Service</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Select a time range to see details about what was going on in Tableau Server at that time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='% Processor Time' datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column caption='Tableau Service' datatype='string' name='[Calculation_473159436628262912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([instance],&quot;run-backgrounder&quot;) THEN &quot;Backgrounder&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;postgres&quot;) THEN &quot;Postgres&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabprotosrv&quot;) THEN &quot;Tabprotosrv&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-searchserver&quot;) THEN &quot;Searchserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-clustercontroller&quot;) THEN &quot;ClusterController&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-dataserver&quot;) THEN &quot;Dataserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-filestore&quot;) THEN &quot;Filestore&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;httpd&quot;) THEN &quot;Gateway&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabsvc&quot;) THEN &quot;TabSVC&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tdeserver&quot;) THEN &quot;TDEserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizportal&quot;) THEN &quot;Vizportal&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;run-vizqlserver&quot;) THEN &quot;Vizqlserver&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;vizql&quot;) THEN &quot;Vizql&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;appzookeeper&quot;) THEN &quot;Zookeeper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;hyperd.&quot;) THEN &quot;Hyper&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadminagent&quot;) THEN &quot;Admin Agent&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;tabadmincontroller&quot;) THEN &quot;Admin Controller&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;clientfileservice&quot;) THEN &quot;Client File Service&quot;&#13;&#10;Elseif STARTSWITH([instance],&quot;licenseservice&quot;) THEN &quot;License Manager&quot;&#13;&#10;ELSE &quot;Non-Tableau Service&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[%_processor_time]' derivation='Avg' name='[avg:%_processor_time:qk]' pivot='key' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159436628262912]' derivation='None' name='[none:Calculation_473159436628262912:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[avg:%_processor_time:qk]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_473159436628262912:nk]' />
              <groupfilter function='member' level='[none:Calculation_473159436628262912:nk]' member='&quot;Non-Tableau Service&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]</column>
            <column>[postgres.42605.422128263890].[avg:%_processor_time:qk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Service:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. %Processor Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:%_processor_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42605.422128263890].[avg:%_processor_time:qk]</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total CPU Utilization By Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Processor - % Processor Time</run>
            <run bold='false' fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='9'> is the total percentage of time that the processor spends executing a non-Idle thread.&#10;This counter is the primary indicator of processor activity, and displays the average percentage of busy time observed during the sample interval.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='% Processor Time' datatype='real' name='[%_processor_time]' role='measure' type='quantitative' />
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[%_processor_time]' derivation='Avg' name='[avg:%_processor_time:qk]' pivot='key' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:instance:nk]'>
            <groupfilter function='member' level='[none:instance:nk]' member='&quot;_Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[none:instance:nk]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.42605.422128263890].[none:machine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp (rounded):&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Machine:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:machine:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. % Processor Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[avg:%_processor_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42605.422128263890].[avg:%_processor_time:qk]</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual Model Cache'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TabMon' name='postgres.42605.422128263890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interval' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
              <calculation class='tableau' formula='&quot;minute&quot;' />
            </column>
            <column caption='Minute Interval' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42605.422128263890'>
            <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
            </column>
            <column-instance column='[external_abstract_query_cache_hits]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[external_abstract_query_cache_misses]' derivation='Avg' name='[diff:avg:external_abstract_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[external_native_query_cache_misses]' derivation='Avg' name='[diff:avg:external_native_query_cache_misses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[in_process_native_query_cache_hits]' derivation='Avg' name='[diff:avg:in_process_native_query_cache_hits:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='External Abstract Query Cache Hits' datatype='real' name='[external_abstract_query_cache_hits]' role='measure' type='quantitative' />
            <column caption='External Abstract Query Cache Misses' datatype='real' name='[external_abstract_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[external_native_query_cache_misses]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_process_native_query_cache_hits]' role='measure' type='quantitative' />
            <column caption='Instance' datatype='string' name='[instance]' role='dimension' type='nominal' />
            <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instance]' derivation='None' name='[none:instance:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42605.422128263890].[Action (Timestamp (rounded))]'>
            <groupfilter function='level-members' level='[Calculation_1870401281195925504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' filter-group='12' included-values='all' />
          <filter class='categorical' column='[postgres.42605.422128263890].[none:instance:nk]' filter-group='14'>
            <groupfilter expression='ISNULL([instance]) OR (NOT(CONTAINS(LOWER([instance]), LOWER(&apos;server&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='server' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:instance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.42605.422128263890].[none:machine:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42605.422128263890].[Action (Timestamp (rounded))]</column>
            <column>[postgres.42605.422128263890].[none:machine:nk]</column>
            <column>[postgres.42605.422128263890].[none:instance:nk]</column>
            <column>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[postgres.42605.422128263890].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[postgres.42605.422128263890].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[postgres.42605.422128263890].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[postgres.42605.422128263890].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[postgres.42605.422128263890].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[postgres.42605.422128263890].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[postgres.42605.422128263890].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.42605.422128263890].[diff:avg:in_process_native_query_cache_hits:qk] + ([postgres.42605.422128263890].[diff:avg:external_native_query_cache_misses:qk] + ([postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_hits:qk] + [postgres.42605.422128263890].[diff:avg:external_abstract_query_cache_misses:qk])))</rows>
        <cols>[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CPU Utilization By Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='11'>&#10;Displays information about process-specific CPU utilization, as captured from PerfMon.&#10;The </run>
            <run fontname='Arial' fontsize='11'>Process - % Processor Utilization</run>
            <run bold='false' fontname='Arial' fontsize='11'> PerfMon counters are scaled by # of logical cores on the system and can be amplified by multithreading,&#10;so these values should be used for relative system benchmarking only.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='vert' type='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='90' h='9400' id='16' is-fixed='true' type='title' w='98666' x='667' y='800'>
            </zone>
            <zone fixed-size='49' h='4900' id='18' is-fixed='true' param='horz' type='layout-flow' w='98666' x='667' y='10200'>
              <zone fixed-size='288' h='4900' id='19' is-fixed='true' type='empty' w='24333' x='667' y='10200'>
              </zone>
              <zone fixed-size='92' h='4900' id='35' is-fixed='true' mode='checkdropdown' name='Avg. CPU Utilization By Service' param='[postgres.42605.422128263890].[none:machine:nk]' type='filter' w='8334' x='25000' y='10200'>
              </zone>
              <zone fixed-size='392' h='4900' id='39' is-fixed='true' name='Avg. CPU Utilization By Service' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' w='33334' x='33334' y='10200'>
              </zone>
              <zone custom-title='true' h='4900' id='6' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='8332' x='66668' y='10200'>
                <formatted-text>
                  <run fontalignment='1'>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone fixed-size='288' h='4900' id='20' is-fixed='true' type='empty' w='24333' x='75000' y='10200'>
              </zone>
            </zone>
            <zone h='84100' id='15' type='layout-basic' w='98666' x='667' y='15100'>
              <zone h='84100' id='11' param='horz' type='layout-flow' w='98666' x='667' y='15100'>
                <zone h='84100' id='3' type='layout-basic' w='98666' x='667' y='15100'>
                  <zone h='36949' id='33' name='Avg. CPU Utilization By Service - All Nodes' w='98666' x='667' y='62251'>
                  </zone>
                  <zone h='47151' id='34' name='Avg. CPU Utilization By Service' w='88437' x='10896' y='15100'>
                  </zone>
                  <zone h='42474' id='36' name='Avg. CPU Utilization By Service' pane-specification-id='0' param='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]' type='color' w='10229' x='667' y='19777'>
                  </zone>
                  <zone h='4677' id='38' type='empty' w='10229' x='667' y='15100'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cache Hit/Miss Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontcolor='#898989' fontname='Arial' fontsize='9'>&#10;Displays cache hit &amp; miss activity for various cache types, taken from the Vizqlserver JMX counters.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CacheEffectiveness' path='/workbooks/TabZapII' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5400' id='18' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='4900' id='20' param='horz' type='layout-flow' w='100000' x='0' y='5400'>
              <zone fixed-size='288' h='4900' id='21' is-fixed='true' type='empty' w='24999' x='0' y='5400'>
              </zone>
              <zone fixed-size='92' h='4900' id='15' is-fixed='true' mode='checkdropdown' name='In Proc Cache' param='[postgres.42605.422128263890].[none:machine:nk]' type='filter' w='8333' x='24999' y='5400'>
              </zone>
              <zone fixed-size='392' h='4900' id='24' is-fixed='true' name='In Proc Cache' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' w='33333' x='33332' y='5400'>
              </zone>
              <zone custom-title='true' h='4900' id='13' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='8336' x='66665' y='5400'>
                <formatted-text>
                  <run fontalignment='1'>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone fixed-size='288' h='4900' id='22' is-fixed='true' type='empty' w='24999' x='75001' y='5400'>
              </zone>
            </zone>
            <zone h='89700' id='11' param='horz' type='layout-flow' w='100000' x='0' y='10300'>
              <zone fixed-size='868' h='89700' id='9' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='10300'>
                <zone fixed-size='249' h='24900' id='25' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='10300'>
                  <zone h='24900' id='1' name='In Proc Cache' w='100000' x='0' y='10300'>
                    <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='24400' id='26' param='vert' type='layout-flow' w='100000' x='0' y='35200'>
                  <zone h='24400' id='7' name='External Cache' w='100000' x='0' y='35200'>
                    <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='237' h='23700' id='27' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='59600'>
                  <zone fixed-size='197' h='20500' id='8' is-fixed='true' name='Visual Model Cache' w='100000' x='0' y='59600'>
                    <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='167' h='16700' id='28' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='83300'>
                  <zone fixed-size='157' h='16700' id='14' is-fixed='true' name='Image Cache' w='100000' x='0' y='83300'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Concurrent Users'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4000' id='12' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
              <zone h='96000' id='3' type='layout-basic' w='99667' x='0' y='4000'>
                <zone h='40900' id='1' name='Active Sessions' w='99667' x='0' y='59100'>
                </zone>
                <zone h='44400' id='8' name='Logins Per Hour' w='99667' x='0' y='9500'>
                </zone>
                <zone h='5500' id='14' param='horz' type='layout-flow' w='25000' x='50000' y='4000'>
                  <zone custom-title='true' h='5500' id='6' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='25000' x='50000' y='4000'>
                    <formatted-text>
                      <run fontalignment='1'>Minute Interval</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5500' id='15' type='empty' w='25000' x='0' y='4000'>
                </zone>
                <zone h='5500' id='16' type='empty' w='24667' x='75000' y='4000'>
                </zone>
                <zone h='5200' id='17' leg-item-layout='horz' name='Logins Per Hour' pane-specification-id='6' param='[postgres.42605.422128263890].[none:machine:nk]' type='color' w='99667' x='0' y='53900'>
                </zone>
                <zone h='5500' id='18' name='Logins Per Hour' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' w='25000' x='25000' y='4000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disk I/O'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disk I/O</run>
            <run bold='false' fontname='Arial' fontsize='11'>&#10;Displays information about system disk I/O activity, as captured from PerfMon.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DiskIO' path='/workbooks/TabZapII' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5700' id='17' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='4900' id='19' param='horz' type='layout-flow' w='100000' x='0' y='5700'>
              <zone fixed-size='288' h='4900' id='20' is-fixed='true' type='empty' w='24999' x='0' y='5700'>
              </zone>
              <zone fixed-size='92' h='4900' id='11' is-fixed='true' mode='dropdown' name='Disk Read/Write/Queue Stats By Host' param='[postgres.42605.422128263890].[none:machine:nk]' type='filter' w='8333' x='24999' y='5700'>
              </zone>
              <zone fixed-size='392' h='4900' id='30' is-fixed='true' name='Disk Read/Write/Queue Stats By Host' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' w='33333' x='33332' y='5700'>
              </zone>
              <zone custom-title='true' h='4900' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='8669' x='66665' y='5700'>
                <formatted-text>
                  <run fontalignment='1'>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone fixed-size='284' h='4900' id='21' is-fixed='true' type='empty' w='24666' x='75334' y='5700'>
              </zone>
            </zone>
            <zone h='89400' id='5' param='horz' type='layout-flow' w='100000' x='0' y='10600'>
              <zone h='89400' id='14' type='layout-basic' w='99667' x='0' y='10600'>
                <zone h='89400' id='15' param='vert' type='layout-flow' w='99667' x='0' y='10600'>
                  <zone fixed-size='536' h='54400' id='1' is-fixed='true' name='Disk Read/Write/Queue Stats By Host' w='99667' x='0' y='10600'>
                    <layout-cache minheight='399' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='24' h='2400' id='27' is-fixed='true' param='horz' type='layout-flow' w='99667' x='0' y='65000'>
                    <zone fixed-size='116' h='2400' id='28' is-fixed='true' type='empty' w='10666' x='0' y='65000'>
                    </zone>
                    <zone fixed-size='1028' h='2400' id='26' is-fixed='true' name='Disk Read/Write/Queue Stats By Host' pane-specification-id='1' param='[postgres.42605.422128263890].[none:machine:nk]' type='color' w='86333' x='10666' y='65000'>
                    </zone>
                  </zone>
                  <zone fixed-size='19' h='2700' id='29' is-fixed='true' type='empty' w='99667' x='0' y='67400'>
                  </zone>
                  <zone h='29500' id='24' param='horz' type='layout-flow' w='99667' x='0' y='70100'>
                    <zone h='29500' id='22' name='Disk Queue Length By Hour Of Day' w='80668' x='0' y='70100'>
                      <layout-cache cell-count-w='1' non-cell-size-w='109' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='220' h='29500' id='12' is-fixed='true' name='% Free Disk Space' w='18999' x='80668' y='70100'>
                      <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Memory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='11'>&#10;Displays information about system memory, as captured from PerfMon.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='57' h='6900' id='14' is-fixed='true' type='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='92700' id='13' type='layout-basic' w='100000' x='0' y='6900'>
                <zone h='87500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='12100'>
                  <zone h='87500' id='3' type='layout-basic' w='99667' x='0' y='12100'>
                    <zone h='40209' id='1' name='Available Memory By Host' w='96085' x='3582' y='12100'>
                    </zone>
                    <zone h='43958' id='10' name='Memory Pages Input/sec By Host' w='99667' x='0' y='55642'>
                    </zone>
                    <zone h='3333' id='19' type='empty' w='99667' x='0' y='52309'>
                    </zone>
                    <zone h='40209' id='20' type='empty' w='3582' x='0' y='12100'>
                    </zone>
                  </zone>
                </zone>
                <zone custom-title='true' h='5200' id='8' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='8333' x='66667' y='6900'>
                  <formatted-text>
                    <run fontalignment='1'>Minute Interval</run>
                  </formatted-text>
                </zone>
                <zone h='5200' id='7' mode='dropdown' name='Available Memory By Host' param='[postgres.42605.422128263890].[none:machine:nk]' type='filter' w='8333' x='25000' y='6900'>
                </zone>
                <zone h='5200' id='17' type='empty' w='25000' x='0' y='6900'>
                </zone>
                <zone h='5200' id='18' type='empty' w='25000' x='75000' y='6900'>
                </zone>
                <zone h='5200' id='23' name='Available Memory By Host' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' w='33334' x='33333' y='6900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Network I/O'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='11'>&#10;Displays information about system network activity, as captured from PerfMon.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='6200' id='11' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='51' h='5100' id='15' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='6200'>
              <zone fixed-size='288' h='5100' id='16' is-fixed='true' type='empty' w='24999' x='0' y='6200'>
              </zone>
              <zone fixed-size='92' h='5100' id='9' is-fixed='true' mode='dropdown' name='Network Activity By Host' param='[postgres.42605.422128263890].[none:machine:nk]' type='filter' w='8333' x='24999' y='6200'>
              </zone>
              <zone fixed-size='392' h='5100' id='21' is-fixed='true' name='Network Activity By Host' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' w='33333' x='33332' y='6200'>
              </zone>
              <zone custom-title='true' h='5100' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='8336' x='66665' y='6200'>
                <formatted-text>
                  <run fontalignment='1'>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone fixed-size='288' h='5100' id='17' is-fixed='true' type='empty' w='24999' x='75001' y='6200'>
              </zone>
            </zone>
            <zone fixed-size='1153' h='88700' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='11300'>
              <zone h='88700' id='3' type='layout-basic' w='99667' x='0' y='11300'>
                <zone h='45000' id='1' name='Network Activity By Host' w='99667' x='0' y='11300'>
                </zone>
                <zone h='38100' id='13' name='Network Throughput By Hour Of Day' w='99667' x='0' y='61900'>
                </zone>
                <zone fixed-size='32' h='5600' id='19' is-fixed='true' param='horz' type='layout-flow' w='99667' x='0' y='56300'>
                  <zone fixed-size='115' h='5600' id='20' is-fixed='true' type='empty' w='10582' x='0' y='56300'>
                  </zone>
                  <zone fixed-size='890' h='5600' id='6' is-fixed='true' leg-item-layout='horz' name='Network Activity By Host' pane-specification-id='0' param='[postgres.42605.422128263890].[none:machine:nk]' type='color' w='74833' x='10582' y='56300'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall CPU Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='11'>&#10;Displays information about system CPU utilization, as captured from PerfMon.&#10;High total utilization combined with a high processor queue length can indicate a CPU bottleneck.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://tab.databender.net/workbooks/TabZapII/CPULoadDashboard?rev=' id='CPULoadDashboard' path='/workbooks/TabZapII' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' h='8200' id='16' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='65' h='6500' id='18' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8200'>
              <zone fixed-size='288' h='6500' id='19' is-fixed='true' type='empty' w='24999' x='0' y='8200'>
              </zone>
              <zone fixed-size='80' h='6500' id='13' is-fixed='true' mode='dropdown' name='Total CPU Utilization By Host' param='[postgres.42605.422128263890].[none:machine:nk]' type='filter' w='7333' x='24999' y='8200'>
              </zone>
              <zone fixed-size='404' h='6500' id='30' is-fixed='true' name='Total CPU Utilization By Host' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' values='all' w='34333' x='32332' y='8200'>
              </zone>
              <zone custom-title='true' h='6500' id='6' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='8336' x='66665' y='8200'>
                <formatted-text>
                  <run fontalignment='1'>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone fixed-size='288' h='6500' id='20' is-fixed='true' type='empty' w='24999' x='75001' y='8200'>
              </zone>
            </zone>
            <zone h='84900' id='15' type='layout-basic' w='100000' x='0' y='14700'>
              <zone h='84900' id='11' param='horz' type='layout-flow' w='100000' x='0' y='14700'>
                <zone h='84900' id='3' type='layout-basic' w='99667' x='0' y='14700'>
                  <zone h='36806' id='1' name='Total CPU Utilization By Host' w='93000' x='6667' y='14700'>
                  </zone>
                  <zone h='43971' id='26' name='Processor Queue Length By Host' w='99667' x='0' y='55629'>
                  </zone>
                  <zone h='40929' id='28' type='empty' w='6667' x='0' y='14700'>
                  </zone>
                  <zone h='4123' id='29' name='Total CPU Utilization By Host' pane-specification-id='0' param='[postgres.42605.422128263890].[none:machine:nk]' type='color' w='93000' x='6667' y='51506'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vizql Bootstrap Activity'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='4000' id='9' type='title' w='100000' x='0' y='0'>
                </zone>
                <zone fixed-size='51' h='5100' id='13' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
                  <zone fixed-size='288' h='5100' id='15' is-fixed='true' type='empty' w='24999' x='0' y='4000'>
                  </zone>
                  <zone fixed-size='92' h='5100' id='19' is-fixed='true' mode='checkdropdown' name='Bootstraps By Host' param='[postgres.42605.422128263890].[none:machine:nk]' type='filter' w='8333' x='24999' y='4000'>
                  </zone>
                  <zone fixed-size='392' h='5100' id='18' is-fixed='true' name='Bootstraps By Host' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' w='33333' x='33332' y='4000'>
                  </zone>
                  <zone custom-title='true' h='5100' id='20' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='8336' x='66665' y='4000'>
                    <formatted-text>
                      <run fontalignment='1'>Minute Interval</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='288' h='5100' id='14' is-fixed='true' type='empty' w='24999' x='75001' y='4000'>
                  </zone>
                </zone>
                <zone h='90900' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9100'>
                  <zone h='90900' id='3' type='layout-basic' w='99667' x='0' y='9100'>
                    <zone h='38630' id='7' name='Avg. Bootstrap Time By Host' w='99667' x='0' y='61370'>
                    </zone>
                    <zone h='4093' id='6' name='Bootstraps By Host' pane-specification-id='0' param='[postgres.42605.422128263890].[none:instance:nk]' type='color' w='99667' x='0' y='57277'>
                    </zone>
                    <zone h='48177' id='1' name='Bootstraps By Host' w='99667' x='0' y='9100'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='What&apos;s Going On?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='9'>&#10;This dashboard is intended to demonstrate the possibilities of blending TabMon data with Tableau Repository data.&#10;To get started, highlight a time range on the CPU utilization sheet to load associated events.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WhatsGoingOn' path='/workbooks/TabZapII' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='TabMon' name='postgres.42605.422128263890' />
      </datasources>
      <datasource-dependencies datasource='postgres.42605.422128263890'>
        <column caption='Timestamp (rounded)' datatype='datetime' name='[Calculation_1870401281195925504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;hour&quot; then DATETRUNC(&quot;hour&quot;, [timestamp])&#13;&#10;else DATETIME(INT(FLOAT([timestamp])*(1440/[Parameters].[Parameter 3]))/(1440/[Parameters].[Parameter 3]))&#13;&#10;end' />
        </column>
        <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1870401281195925504]' derivation='None' name='[none:Calculation_1870401281195925504:qk]' pivot='key' type='quantitative' />
        <column-instance column='[machine]' derivation='None' name='[none:machine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='vert' type='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='66' h='7000' id='20' is-fixed='true' type='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='4900' id='22' param='horz' type='layout-flow' w='98666' x='667' y='7800'>
              <zone fixed-size='288' h='4900' id='23' is-fixed='true' type='empty' w='24333' x='667' y='7800'>
              </zone>
              <zone fixed-size='92' h='4900' id='18' is-fixed='true' mode='dropdown' name='Tableau Server Processes %CPU' param='[postgres.42605.422128263890].[none:machine:nk]' type='filter' w='8334' x='25000' y='7800'>
              </zone>
              <zone fixed-size='392' h='4900' id='27' is-fixed='true' name='Tableau Server Processes %CPU' param='[postgres.42605.422128263890].[none:Calculation_1870401281195925504:qk]' type='filter' w='33334' x='33334' y='7800'>
              </zone>
              <zone custom-title='true' h='4900' id='8' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='8665' x='66668' y='7800'>
                <formatted-text>
                  <run fontalignment='1'>Minute Interval</run>
                </formatted-text>
              </zone>
              <zone fixed-size='284' h='4900' id='24' is-fixed='true' type='empty' w='24000' x='75333' y='7800'>
              </zone>
            </zone>
            <zone fixed-size='24' h='3200' id='26' is-fixed='true' type='empty' w='98666' x='667' y='12700'>
            </zone>
            <zone h='83300' id='5' param='horz' type='layout-flow' w='98666' x='667' y='15900'>
              <zone h='83300' id='3' type='layout-basic' w='98666' x='667' y='15900'>
                <zone h='42293' id='1' name='Tableau Server Processes %CPU' w='88685' x='10648' y='15900'>
                </zone>
                <zone h='41007' id='9' name='Events' w='49333' x='667' y='58193'>
                </zone>
                <zone h='41007' id='14' name='Event List' w='49333' x='50000' y='58193'>
                </zone>
                <zone h='38361' id='17' name='Tableau Server Processes %CPU' pane-specification-id='1' param='[postgres.42605.422128263890].[none:Calculation_473159436628262912:nk]' type='color' w='9981' x='667' y='19832'>
                </zone>
                <zone h='3932' id='25' type='empty' w='9981' x='667' y='15900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
